id	colliderName	type,[int]	info	question	cur_opt_id,[int]	check_task	answer_r	answer_w	opt0	obj0	opt1	obj1	opt2	obj2	opt3	obj3	opt4	obj4	opt5	obj5	opt6	obj6	opt7	obj7
0	FacT_laowang	0			0	FALSE			你好，你就是我们厂新来的实习生吧！我是这个工厂的经理，我姓李。今天是你来工厂的第一天，我想要先给你介绍一下厂里给你的实习安排，然后带你了解一下工厂整体。		咱们整个工厂啊，负责的是浓缩果蔬汁的生产，整个生产线从原料的清洗挑选，到破碎去核、预热打浆等等负责把原料一步步加工成成品果蔬汁。不同的处理段，有着不同的功能和机器设计，而每一个处理段也有不同的管理员负责管理。				你在整个实习的过程中，会和管理员们一一接触，而他们的职责就是负责带着你走完整个处理段的知识理解，比如处理段整体的信息考察、具体的机器理解等等，他们会通过提问的方式来考察你对这些知识的掌握程度，就像小测验一样。		而我相对比较特殊，因为我们整个厂除了处理段的信息外，还有一些总括性的信息需要你了解和掌握，我的工作就是带你了解这些内容。不过不用着急，你可以先在周围转转，如果靠近具有信息的机器或者挂牌，你可以主动观察那些信息。		如果你觉得转够了，就来找我，咱们就正式开始你的考察之旅！					
1	FacT_laowang	0			0	FALSE			准备好了的话，你的实习就正式开始了！在工厂门口周围的墙上有许多有关咱们整个生产线的概况信息，包括建筑参数、原料、产品包装等等。		你在我这里实习的整个过程中，咱们就按照这个顺序来进行整体信息的学习，所以你的首个需要学习的部分就是咱们生产线的建筑参数。		在门口处找到有关生产线建筑参数的相关信息，然后来找我回答问题，你首先需要注意的是车间的总长、进深、面积、开间相关的问题											
2	FacT_laowang	1		浓缩车间总长为____m	0	FALSE	答案正确！	错啦，答案是88m。	88	1_1_1	68		86		92									
3	FacT_laowang	1		浓缩车间进深为____m	0	FALSE	答案正确！	错啦，答案是32m。	24		32	1_1_1	48		36									
4	FacT_laowang	1		浓缩车间平面面积为____m2	0	FALSE	答案正确！	答案是2816m?！	2618		2168		2816	1_1_1	2186									
5	FacT_laowang	1		浓缩车间开间长为____m	0	FALSE	答案正确！	答案是8m！	9		7		6		8	1_1_1								
6	FacT_laowang	1		浓缩车间共有____开间	0	FALSE	答案正确！	答案是11开间！	11	1_1_1	12		13		14									
7	FacT_laowang	0			0	FALSE			刚刚你了解到了车间的总长、进深等相关的信息，你还需要了解的有车间的跨、外墙门数、汽车装卸货月台数量、地坪高等信息，了解完毕后，可以来找我回答问题。															
8	FacT_laowang	1		浓缩车间共有____跨	0	FALSE	答案正确！	答案是1跨！	2		1	1_1_1	3		4									
9	FacT_laowang	1		浓缩车间外墙有____个门	0	FALSE	答案正确！	是5个门	2		3		5	1_1_1	4									
10	FacT_laowang	1		浓缩车间有____个汽车装卸货月台	0	FALSE	答案正确！	回答错误！	2		4		5		3	1_1_1								
11	FacT_laowang	1		浓缩车间地坪标高____m	0	FALSE	答案正确！	回答错误！	1.2	1_1_1	1		0.3		0.5									
12	FacT_laowang	1		浓缩车间外墙的废弃物排出口有____处	0	FALSE	答案正确！	回答错误！	2		3	1_1_1	4		5									
13	FacT_laowang	1		浓缩车间月台的标高为____m	0	FALSE	答案正确！	回答错误！	1		0.3		1.2	1_1_1	1.5									
14	FacT_laowang	0			0	FALSE			不错！了解完咱们生产线的建筑参数后，你可以开始了解生产线的原料了。我们生产线的原料包括番茄、番石榴和芒果，它们具有两个需要关注的数值，一个叫出汁率，一个叫汁液可溶性固形物含量。		所以接下来你的任务就是了解这三种原料和它们对应的两个重要参数，然后来找我回答问题。													
15	FacT_laowang	1		原料番茄的出汁率为____%	0	FALSE	答案正确！	回答错误！	45		93		90		94	1_1_1								
16	FacT_laowang	1		原料番茄的汁液可溶性固形物含量为____%	0	FALSE	答案正确！	回答错误！	12.5		10		4.3	1_1_1	8.5									
17	FacT_laowang	1		原料番石榴的出汁率为____%	0	FALSE	答案正确！	回答错误！	93	1_1_1	45		90		94									
18	FacT_laowang	1		原料番石榴的汁液可溶性固形物含量为____%	0	FALSE	答案正确！	回答错误！	12.5		10		4.3		8.5	1_1_1								
19	FacT_laowang	1		原料芒果的出汁率为____%	0	FALSE	答案正确！	回答错误！	93		45	1_1_1	90		94									
20	FacT_laowang	1		原料芒果的汁液可溶性固形物含量为____%	0	FALSE	答案正确！	回答错误！	12.5	1_1_1	10		4.3		8.5									
21	FacT_laowang	0			0	FALSE			了解了我们的原料之后，就是生产线的产品和包装了，它们就是我们生产线最终产出的成品，而你经过一系列的学习和了解，最终也就能知道原料是如何一步步变成产品的。		我们分两部分进行学习，首先是了解产品的固形物含量，也就是番茄酱、番石榴酱和芒果酱的固形物含量；然后是产品包装的内外包装材料和规格。													
22	FacT_laowang	1		番茄酱的固形物含量为____%	0	FALSE	答案正确！	回答错误！	25		28	1_1_1	45		65									
23	FacT_laowang	1		番石榴酱的固形物含量为____%	0	FALSE	答案正确！	回答错误！	25		28		45	1_1_1	65									
24	FacT_laowang	1		芒果酱的固形物含量为____%	0	FALSE	答案正确！	回答错误！	25		28		45		65	1_1_1								
25	FacT_laowang	1		果蔬酱料产品内包装规格为____L	0	FALSE	答案正确！	回答错误！	20		50		120		200	1_1_1								
26	FacT_laowang	1		果蔬酱料产品内包装材料为____	0	FALSE	答案正确！	回答错误！	无菌袋	1_1_1	塑料桶		钢桶		普通塑料袋									
27	FacT_laowang	1		浓缩果蔬汁产品外包装形式为____	0	FALSE	答案正确！	回答错误！	铁桶		木桶		纸桶		钢桶	1_1_1								
28	FacT_laowang	1		浓缩果蔬汁产品外包装桶规格为____L	0	FALSE	答案正确！	回答错误！	200	1_1_1	20		50		120									
29	FacT_laowang	0			0	FALSE			接下来是我们生产线的浓缩设备、蒸发量和产能相关的内容，我们分三次来进行信息了解和考察。		首先你需要了解的是生产线浓缩设备的设备特点和蒸发设备的蒸发量；然后是影响浓缩设备蒸发量的主要因素、浓缩设备产生用于蒸发的最大和最小蒸发量；最后是浓缩设备的产能和决定因素													
30	FacT_laowang	1		生产线浓缩设备特点包括____效	0	FALSE	答案正确！	回答错误！	单		双	1_1_1	三		四									
31	FacT_laowang	1		生产线浓缩设备特点包括____蒸发	0	FALSE	答案正确！	回答错误！	强制循环	1_1_1	自然循环		升膜式		降膜式									
32	FacT_laowang	1		蒸发设备用于浓缩番茄汁的蒸发量为____t(水)／h	0	FALSE	答案正确！	回答错误！	15		12	1_1_1	10		8									
33	FacT_laowang	1		蒸发设备用于浓缩番石榴汁的蒸发量为____t(水)／h	0	FALSE	答案正确！	回答错误！	15		12		10	1_1_1	8									
34	FacT_laowang	1		蒸发设备用于浓缩芒果汁的蒸发量为____t(水)／h	0	FALSE	答案正确！	回答错误！	15		12		10		8	1_1_1								
35	FacT_laowang	1		影响浓缩设备蒸发量的主要因素是____	0	FALSE	答案正确！	回答错误！	浓缩液浓度	1_1_1	进料液浓度		进料温度		出料温度									
36	FacT_laowang	1		影响浓缩设备蒸发量的主要因素是____	0	FALSE	答案正确！	回答错误！	进出料温差		传热温差	1_1_1	进料温度		出料温度									
37	FacT_laowang	1		浓缩设备产生用于蒸发____会有最大蒸发量	0	FALSE	答案正确！	回答错误！	番茄汁		番石榴汁		纯水	1_1_1	芒果汁									
38	FacT_laowang	1		浓缩设备产生用于蒸发____会有最小蒸发量	0	FALSE	答案正确！	回答错误！	番茄汁		番石榴汁		纯水		芒果汁	1_1_1								
39	FacT_laowang	1		浓缩设备的番茄酱产能为____t／h	0	FALSE	答案正确！	回答错误！	2.18	1_1_1	2.42		1.9		12									
40	FacT_laowang	1		浓缩设备的番石榴酱产能为____t／h	0	FALSE	答案正确！	回答错误！	2.15		2.33	1_1_1	1.9		10									
41	FacT_laowang	1		浓缩设备的芒果酱产能为____t／h	0	FALSE	答案正确！	回答错误！	2.15		2.42		1.9	1_1_1	8									
42	FacT_laowang	1		浓缩设备的产品产能主要取决于____	0	FALSE	答案正确！	回答错误！	加热温度		产品温度		原料汁温度		产品浓度	1_1_1								
43	FacT_laowang	1		浓缩设备的产品产能主要取决于____	0	FALSE	答案正确！	回答错误！	原料汁浓度	1_1_1	加热温度		产品温度		原料汁温度									
44	FacT_laowang	0			0	FALSE			接下来要了解的是生产线的工段和隔间，工段有6条，而隔间有2个。生产大致可以分为清洗挑选、破碎去核、预热打浆、浓缩、调pH-杀菌、包装段，其中第二工段番茄和番石榴只破碎，而芒果只去核。		一到三工段在同一个隔间——前处理间内完成，5和6工段在同一隔间——杀间包装间完成，而浓缩工段在室外。		你首先需要了解的是生产线的工段，然后是隔间问题，我会分别提问这两大部分的内容。											
45	FacT_laowang	1		浓缩果蔬汁生产线可分为____个工段	0	FALSE	答案正确！	回答错误！	7		6	1_1_1	5		4									
46	FacT_laowang	1		浓缩果蔬汁生产线的打浆工段是第____工段	0	FALSE	答案正确！	回答错误！	5		4		3	1_1_1	6									
47	FacT_laowang	1		浓缩果蔬汁生产线的包装工段是第____工段	0	FALSE	答案正确！	回答错误！	9		5		7		6	1_1_1								
48	FacT_laowang	1		浓缩果蔬汁生产线的浓缩工段是第____工段	0	FALSE	答案正确！	回答错误！	4	1_1_1	5		6		7									
49	FacT_laowang	1		浓缩果蔬汁生产线的芒果去核是在第____工段	0	FALSE	答案正确！	回答错误！	3		2	1_1_1	4		1									
50	FacT_laowang	1		浓缩果蔬汁生产线在室外完成操作的工段是第____工段	0	FALSE	答案正确！	回答错误！	8		6		4	1_1_1	5									
51	FacT_laowang	1		浓缩果蔬汁生产线对浓缩果汁调节pH在第____工段	0	FALSE	答案正确！	回答错误！	8		7		6		5	1_1_1								
52	FacT_laowang	1		浓缩果蔬汁生产线番茄破碎在第____工段	0	FALSE	答案正确！	回答错误！	2	1_1_1	3		1		4									
53	FacT_laowang	1		浓缩果蔬汁生产线番石榴破碎在第____工段	0	FALSE	答案正确！	回答错误！	3		2	1_1_1	1		4									
54	FacT_laowang	1		浓缩果蔬汁生产线果蔬清洗在____工段	0	FALSE	答案正确！	回答错误！	3		2		1	1_1_1	4									
55	FacT_laowang	1		浓缩果蔬汁生产线果蔬预热在____工段	0	FALSE	答案正确！	回答错误！	2		1		4		3	1_1_1								
56	FacT_laowang	1		浓缩果蔬汁生产线对浓缩果蔬汁杀菌在____工段	0	FALSE	答案正确！	回答错误！	5	1_1_1	6		4		7									
57	FacT_laowang	1		浓缩果蔬汁生产线在不在同一隔间的两个工段是____工段	0	FALSE	答案正确！	回答错误！	1和2		4和5	1_1_1	5和6		3和2									
58	FacT_laowang	1		浓缩车间内加工工段分布在____个隔间内	0	FALSE	答案正确！	回答错误！	4		3		2	1_1_1	1									
59	FacT_laowang	1		浓缩车间的前处理间有____个工段	0	FALSE	答案正确！	回答错误！	4		2		1		3	1_1_1								
60	FacT_laowang	1		浓缩车间的杀菌包装间有____个工段	0	FALSE	答案正确！	回答错误！	2	1_1_1	4		1		3									
61	FacT_laowang	0			0	FALSE			咱们的工厂还有一系列的辅助功能间，它们有些保证着场内的电力储备，有些保证了场内环境符合相关条件，满足了许多辅助的功能和需求。		由于这些辅助车间多且杂，你需要花一些时间来了解和记忆这些内容，它们会帮助你了解整个工厂和生产线。													
62	FacT_laowang	1		生产车间辅助功能间包括_____间	0	FALSE	答案正确！	回答错误！	水泵		机修		压缩机		配汽电	1_1_1								
63	FacT_laowang	1		生产车间辅助功能间包括_____间	0	FALSE	答案正确！	回答错误！	冷水机间	1_1_1	水泵		机修		压缩机									
64	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		配电	1_1_1	机修		压缩机									
65	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		工具	1_1_1	压缩机									
66	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		压缩机		化学剂	1_1_1								
67	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	包材	1_1_1	会议室		机修		压缩机									
68	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	锅炉		原料间	1_1_1	机修		压缩机									
69	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		成品	1_1_1	压缩机									
70	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		压缩机		更衣间	1_1_1								
71	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	洗手消毒	1_1_1	水泵		机修		压缩机									
72	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		厕所	1_1_1	机修		压缩机									
73	FacT_laowang	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		办公室	1_1_1	压缩机									
74	FacT_laowang	0			0	FALSE			很快！我们已经到了整个生产线最后一个阶段了，不过它虽然是最后一个阶段，却仍然是重要的阶段，它就是将整个生产线的管路系统，而你需要了解的管路包括：自来水、整齐、循环凉水、循环冷水和回收水。		它们还和你之前了解到的辅助间相关，也和具体的工段相关，相信你了解完这部分的内容之后，可以对整个生产线的运作更加理解。													
75	FacT_laowang	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		包材间		更衣间		第（1）工段	1_1_1								
76	FacT_laowang	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	第（2）工段	1_1_1	化学剂间		包材间		更衣间									
77	FacT_laowang	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		第（4）工段	1_1_1	包材间		更衣间									
78	FacT_laowang	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		包材间		第（5）工段	1_1_1	更衣间									
79	FacT_laowang	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		包材间		更衣间		第（6）工段	1_1_1								
80	FacT_laowang	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	洗手消毒间	1_1_1	化学剂间		包材间		更衣间									
81	FacT_laowang	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		厕所	1_1_1	包材间		更衣间									
82	FacT_laowang	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	1		2		3和4	1_1_1	4									
83	FacT_laowang	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	1		2		5		5和4	1_1_1								
84	FacT_laowang	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	4和5	1_1_1	1		2		4									
85	FacT_laowang	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	1		3和6	1_1_1	3		6									
86	FacT_laowang	1		循环凉水管接至第_____工段	0	FALSE	答案正确！	回答错误！	1		2		4	1_1_1	6									
87	FacT_laowang	1		循环凉水管接至第_____工段	0	FALSE	答案正确！	回答错误！	1		2		3		5	1_1_1								
88	FacT_laowang	1		全生产线使用循环凉水的位置有____处	0	FALSE	答案正确！	回答错误！	3	1_1_1	4		2		1									
89	FacT_laowang	1		使用循环凉水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		冷水机	1_1_1	打浆机		清洗机-1									
90	FacT_laowang	1		使用循环凉水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		打浆机		"UHT机组,"	1_1_1	清洗机-2									
91	FacT_laowang	1		使用循环凉水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		打浆机		清洗机-2		低位冷凝器	1_1_1								
92	FacT_laowang	1		循环凉水的温度约为____℃	0	FALSE	答案正确！	回答错误！	30	1_1_1	15		20		40									
93	FacT_laowang	1		全生产线使用循环冷水的位置有____处	0	FALSE	答案正确！	回答错误！	3		1	1_1_1	4		2									
94	FacT_laowang	1		循环冷水的温度约为____℃	0	FALSE	答案正确！	回答错误！	0		10		5	1_1_1	15									
95	FacT_laowang	1		使用循环冷水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		打浆机		清洗机-2		UHT机组	1_1_1								
1001	FacT_laowang	0			0	FALSE	回答正确	回答错误	清洗挑选段是本浓缩果蔬汁生产线工艺的第一个处理段，在这里原料经过投料机进入清洗机，通过自来水、消毒剂进行消毒，经过挑选机的挑选最后输送到下一个处理段。		清洗挑选段主体由4台设备构成：投料机、清洗机-1?清洗机-2和挑选机，为这三台设备配套的设备包括：消毒液罐、离心泵-1?离心泵-2?离心泵-3?带式输送机-1?刮板带式升送机-1。		"生产线原料处理量取决于以下因素：1原料合格品率（残次品率，本平台均按1%计）、2原料出汁率（残渣率）、3稀汁液浓度、4成品浓度，5成品产能（蒸发量）。按以上因素，本工段三种原料处理量分别为：番茄=15.23t/h,番石榴=13.39t/h, 芒果=18.21t/h。"		"原料果蔬清洗工段的耗水量基准：4t水/1t果蔬。本段直接对果蔬进行清洗用水的设备有三台：清洗机-1,清洗机-2和挑选机，所用耗水按经构配置分配在此三台设备上。"									
1002	FacT_laowang	1		实习生，清洗挑选段由不同设备组成，其主干设备有几台？	0	FALSE	回答正确	回答错误	4	1_1_1	3		2		5									
1003	FacT_laowang	0			0	FALSE	回答正确	回答错误	你好，实习生，我是这个清洗挑选段的负责人，也负责教你一些有关工厂的基础知识。刚才的问题就是我日常会提问你的内容，是有关我负责的处理段——清洗挑选段的不同信息。		我们的工厂具有完善高效的果蔬汁生产线，其中不同的处理段分工明确、标准统一，而这个清洗挑选段就是所有处理的开始阶段。		处理间的功能在门口旁边的墙上，你可以去自己学习一下，其中设备的组成、生产线原料处理量的决定因素和耗水量基准都是关键的点，你需要仔细记录和理解。		别忘了我说的，我会考察你，而且在逐步了解机器的过程中也会面临不同的题目，在提交答案前慎重思考。		好了，接下来你可以在场景里看看，建议你先了解整个处理段的概况，然后去不同的机器阅读机器的基本信息，靠近它们就能看到提示了。							
1004	FacT_laowang	0			0	FALSE	回答正确	回答错误	了解完处理间的信息了？现在你对这个处理间的了解肯定还没有到接受考验的水平，你接下来就需要具体了解一下处理段和不同机器的参数、功能等等。整个清洗挑选段的信息包括设备构成、原料处理量、洗果耗水量和具体机器四类，我们分段对他们进行具体的了解。		你可以去看一下处理间门口的清洗挑选段说明材料，把材料记住之后来我这里。我会提问你清洗挑选段设备构成相关的信息。													
1005	FacT_laowang	1		清洗挑选段主体由几台设备构成？	0	FALSE	回答正确	回答错误	4	1_1_1	2		3		5									
1006	FacT_laowang	1		清洗挑选段主干设备有____	0	FALSE	回答正确	回答错误	离心泵-1		投料机	1_1_1	消毒液罐		刮板带式升送机									
1007	FacT_laowang	1		清洗挑选段主干设备有____	0	FALSE	回答正确	回答错误	离心泵-1		消毒液罐		清洗机-1	1_1_1	刮板带式升送机									
1008	FacT_laowang	1		清洗挑选段主干设备有____	0	FALSE	回答正确	回答错误	离心泵-1		消毒液罐		刮板带式升送机		清洗机-2	1_1_1								
1009	FacT_laowang	1		清洗挑选段主干设备有____	0	FALSE	回答正确	回答错误	挑选机	1_1_1	离心泵-1		消毒液罐		刮板带式升送机									
1010	FacT_laowang	0			0	FALSE	回答正确	回答错误	下一个需要了解的部分是清洗挑选段的原料处理一部分的信息。这些信息也在处理段门口的信息栏处。															
1011	FacT_laowang	1		生产线番茄原料处理产能是____？	0	FALSE	回答正确	回答错误	12.53t/h		15.23t/h	1_1_1	13.39t/h		18.21t/h									
1012	FacT_laowang	1		生产线番石榴原料处理产能是____？	0	FALSE	回答正确	回答错误	12.53t/h		15.23t/h		13.39t/h	1_1_1	18.21t/h									
1013	FacT_laowang	1		生产线芒果原料处理产能是____？	0	FALSE	回答正确	回答错误	12.53t/h		15.23t/h		13.39t/h		18.21t/h	1_1_1								
1014	FacT_laowang	0			0	FALSE	回答正确	回答错误	下一个需要了解的部分是清洗挑选段的原料处理处理量和合格率相关的问题，还是老样子，去门口了解信息。															
1015	FacT_laowang	1		生产线原料处理量主要取决于几个因素？	0	FALSE	回答正确	回答错误	5	1_1_1	4		3		2									
1016	FacT_laowang	1		清洗机的原料处理量主要取决于几个因素？	0	FALSE	回答正确	回答错误	4		5	1_1_1	3		2									
1017	FacT_laowang	1		本生产线的原料合格率取____？	0	FALSE	回答正确	回答错误	97%		98%		99%	1_1_1	96%									
1018	FacT_laowang	0			0	FALSE	回答正确	回答错误	了解完挑选段本身的整体信息后就是对挑选段不同机器的具体了解了，接下来你可以去不同的机器看它们的具体信息，比如机器的特征、相关零件的参数等等。		这次你就先了解清洗挑选段的前一部分的机器，分别是投料机和消毒液罐，你分别去看这些机器的信息，然后回来，我会对你考察！		投料机具有一系列需要考察的部分，比如原料款、铲车、料框等等，你需要去了解它的信息，回来我这里时我要进行考察。		我会首先提问你原料框部分得内容，所以你可以先去了解投料机原料框的信息。									
1019	FacT_laowang	1		这个问题有关投料机的原料框，投料机的原料框每框装果蔬____kg？	0	FALSE	回答正确	回答错误	750	1_1_1	700		800		600									
1020	FacT_laowang	1		这个问题有关投料机投料时的细节，将料框送入翻转机，铲车要将料框升高____cm？	0	FALSE	回答正确	回答错误	150		170	1_1_1	160		180									
1021	FacT_laowang	1		投料机投料时料框口与清洗机水面夹成的角度为____?？	0	FALSE	回答正确	回答错误	180		135		90		45	1_1_1								
1022	FacT_laowang	0			0	FALSE	回答正确	回答错误	接下来是投料机的投料周期，投料机有三个不同的原料，分别是番茄、番石榴和芒果，而对于不同的原料投料机的投料周期也是不尽相同的。		你接下来就要了解它的这一部分内容，准备好了就来找我回答问题吧！													
1023	FacT_laowang	1		投料机操作一框番茄的投料周期为____min？	0	FALSE	回答正确	回答错误	3	1_1_1	3.4		2.5		4									
1024	FacT_laowang	1		投料机操作一框番石榴的投料周期为____min？	0	FALSE	回答正确	回答错误	3		3.4	1_1_1	2.5		4									
1025	FacT_laowang	1		投料机操作一框芒果的投料周期为____min？	0	FALSE	回答正确	回答错误	3		3.4		2.5	1_1_1	4									
1026	FacT_laowang	0			0	FALSE	回答正确	回答错误	接下来是投料机最后一部分的内容了，是有关它的投料速度的内容。你了解完毕后来我这里回答一下三种原料的关键投料速度就行了。		不过要提醒你的是，之前考察你的投料框和投料周期等内容，是投料机的关键信息，你还需要记住的是投料机的工作原理和工作步骤，它们也同样重要。		投料机仅仅是你对这个处理段进行细致了解的第一步，在后边你了解各个机器联合作业的时候，对于它们的功能、工作原理的理解就会相互映衬，最终成为你对整个处理间的理解基础。		好了，我说完了，希望你能记好我这一番话，毕竟我也不常说这种话呐。									
1027	FacT_laowang	1		投料机的番茄投料速度为____？	0	FALSE	回答正确	回答错误	18 框/h		24 框/h		15 框/h		20 框/h	1_1_1								
1028	FacT_laowang	1		投料机的番石榴投料速度为____？	0	FALSE	回答正确	回答错误	18 框/h	1_1_1	24 框/h		15 框/h		20 框/h									
1029	FacT_laowang	1		投料机的芒果投料速度为____？	0	FALSE	回答正确	回答错误	18 框/h		24 框/h	1_1_1	15 框/h		20 框/h									
1030	FacT_laowang	0			0	FALSE	回答正确	回答错误	了解完投料机，我给你安排的下一个机器是清洗机，顾名思义，它的大致功能你应该能猜出一些，不过别小瞧了清洗机，它里边的门道也不少，而且整个处理段不止一个清洗机。		整个处理段一共有两个清洗机，两个清洗机的大致信息和参数都相同，有细微的不同之处，这一点就需要你仔细观察和查证了。首先，你可以了解一下清洗机的特征和它的水槽相关的信息，记住之后来找我回答提问。													
1031	FacT_laowang	1		清洗机特征之一是_____	0	FALSE	回答正确	回答错误	间歇式		滚筒式		连续式	1_1_1	毛刷式									
1032	FacT_laowang	1		清洗机特征之一是_____	0	FALSE	回答正确	回答错误	间歇式		滚筒式		毛刷式		鼓泡式	1_1_1								
1033	FacT_laowang	1		清洗机-1的水槽可装水为____？	0	FALSE	回答正确	回答错误	5 m3	1_1_1	6 m3		7 m3		8 m3									
1034	FacT_laowang	1		清洗机的水槽宽度为____？	0	FALSE	回答正确	回答错误	1.1 m		1.2 m		1.3 m	1_1_1	1.4 m									
1035	FacT_laowang	1		清洗机的水槽水面距槽口为____?？	0	FALSE	回答正确	回答错误	19 cm	1_1_1	20 cm		21 cm		22 cm									
1036	FacT_laowang	1		清洗机水槽内的消毒液通过____进入？	0	FALSE	回答正确	回答错误	喷淋管		管底		前端喷水管	1_1_1	离心泵2									
1037	FacT_laowang	0			0	FALSE	回答正确	回答错误	接下来是清洗机的输送带和清洗相关的内容，比如包括输送带的材质、钢丝网带宽度、排污口相关的信息，同样了解完毕后找我回答问题。															
1038	FacT_laowang	1		清洗机的输送带为____带	0	FALSE	回答正确	回答错误	辊筒	1_1_1	钢丝网		塑料链		橡胶									
1039	FacT_laowang	1		清洗机的输送机钢丝网带宽度为____m	0	FALSE	回答正确	回答错误	1.1		1.3		1.4		1.2	1_1_1								
1040	FacT_laowang	1		清洗机的清洗废水可以通过____排出？	0	FALSE	回答正确	回答错误	槽底		溢流管	1_1_1	排水泵		鼓泡									
1041	FacT_laowang	1		清洗机的清洗废水可以通过____排出？	0	FALSE	回答正确	回答错误	槽底		排水泵		鼓泡		排污口	1_1_1								
1042	FacT_laowang	1		清洗机有__个排污口？	0	FALSE	回答正确	回答错误	3	1_1_1	2		1		4									
1043	FacT_laowang	0			0	FALSE	回答正确	回答错误	接下来是清洗机的最后一部分内容了，主要涵盖的内容包括清洗机的鼓泡、喷淋时间、电机功率和两座清洗机的差别。		两座清洗机的参数大致相同，但是在供水方面则有所不同，相信你能够通过观察和求证找到这一点。													
1044	FacT_laowang	1		番茄在清洗机受到的鼓泡清洗时间为____s	0	FALSE	回答正确	回答错误	60		59	1_1_1	67		49									
1045	FacT_laowang	1		番石榴在清洗机受到的鼓泡清洗时间为____s	0	FALSE	回答正确	回答错误	68		59		67	1_1_1	49									
1046	FacT_laowang	1		芒果在清洗机受到的鼓泡清洗时间为____s	0	FALSE	回答正确	回答错误	50		59		67		49	1_1_1								
1047	FacT_laowang	1		番茄在清洗机受到的喷淋清洗时间为____s	0	FALSE	回答正确	回答错误	29	1_1_1	34		25		30									
1048	FacT_laowang	1		番石榴在清洗机受到的喷淋清洗时间为____s	0	FALSE	回答正确	回答错误	29		34	1_1_1	25		30									
1049	FacT_laowang	1		芒果在清洗机受到的喷淋清洗时间为____s	0	FALSE	回答正确	回答错误	29		34		25	1_1_1	30									
1050	FacT_laowang	1		清洗机的电机功率为____kW	0	FALSE	回答正确	回答错误	4.8		5.8		6.8		7.8	1_1_1								
1051	FacT_laowang	1		清洗机-2水槽前端喷水管接_____	0	FALSE	回答正确	回答错误	离心泵-1		离心泵3		离心泵-2	1_1_1	工艺水管									
1052	FacT_laowang	1		清洗机-2的喷淋水管接____	0	FALSE	回答正确	回答错误	离心泵-1		离心泵-2		工艺水管		离心泵3	1_1_1								
1053	FacT_laowang	0			0	FALSE	回答正确	回答错误	了解完清洗机，你接下来需要了解的是一个对清洗后蔬果精心挑选的机器，名为挑选机。它的属性不多，主要是长宽、喷水段、输送带相关的信息。		你去了解一下它的长宽和喷水段的信息，然后来找我回答问题。													
1054	FacT_laowang	1		挑选机的总长为____？	0	FALSE	回答正确	回答错误	5m		6m		7m	1_1_1	8m									
1055	FacT_laowang	1		挑选机总宽约____？	0	FALSE	回答正确	回答错误	1.2m		1.3m		1.4m		1.5m	1_1_1								
1056	FacT_laowang	1		挑选机的喷水段有____根喷水管	0	FALSE	回答正确	回答错误	4	1_1_1	5		3		6									
1057	FacT_laowang	1		挑选机的喷水段有____个喷水头	0	FALSE	回答正确	回答错误	8		10	1_1_1	12		14									
1058	FacT_laowang	0			0	FALSE	回答正确	回答错误	接下来是挑选机的挑选工位、输送带速度和功率问题，这些问题过后，就是下一个机器的学习了。															
1059	FacT_laowang	1		挑选机有____个挑选工位	0	FALSE	回答正确	回答错误	6		10		8	1_1_1	12									
1060	FacT_laowang	1		挑选机处理番茄时的输送带速度约为____？	0	FALSE	回答正确	回答错误	8 cm/s		11 cm/s		10 cm/s		9 cm/s	1_1_1								
1061	FacT_laowang	1		挑选机处理番石榴时的输送带速度约为____？	0	FALSE	回答正确	回答错误	8 cm/s	1_1_1	11 cm/s		10 cm/s		9 cm/s									
1062	FacT_laowang	1		挑选机处理番芒果的输送带速度约为____？	0	FALSE	回答正确	回答错误	8 cm/s		11 cm/s	1_1_1	10 cm/s		9 cm/s									
1063	FacT_laowang	1		挑选机的电机功率为____kW	0	FALSE	回答正确	回答错误	4		5		6		7	1_1_1								
1064	FacT_laowang	0			0	FALSE	回答正确	回答错误	了解完挑选机，你接下来需要了解的是输送机，清洗段的输送机分为输送机-1、输送机-2和输送机-3，三者像清洗机-1和清洗机-2一样具有类似的属性，比如每小时输送残次蔬果的重量；当然它们也有着不同的功率和特殊属性，这些信息会在我的考察范围内。		你去了解一下输送机-1和输送机-2的共同属性——输送对象和输送重量													
1065	FacT_laowang	1		输送机-1和-2输送的对象是____？	0	FALSE	回答正确	回答错误	残次果蔬	1_1_1	正品番茄		正品番石榴		正品芒果									
1066	FacT_laowang	1		输送机-1和2每小时输送残次番茄____kg？	0	FALSE	回答正确	回答错误	120		150	1_1_1	130		180									
1067	FacT_laowang	1		输送机-1和-2每小时输送残次番石榴____kg？	0	FALSE	回答正确	回答错误	120		150		130	1_1_1	180									
1068	FacT_laowang	1		输送机-1和-2每小时输送残次芒果____kg？	0	FALSE	回答正确	回答错误	120		150		130		180	1_1_1								
1069	FacT_laowang	0			0	FALSE	回答正确	回答错误	接下来是输送机-1相关的知识，主要包括它的输送带、位置、电机功率相关的信息，了解完它之后就是输送机-2。															
1070	FacT_laowang	1		输送机-1为____带输送机	0	FALSE	回答正确	回答错误	橡胶		铰链		塑胶	1_1_1	扣									
1071	FacT_laowang	1		输送机-1在挑选机的____？	0	FALSE	回答正确	回答错误	下方		侧面		后面		上方	1_1_1								
1072	FacT_laowang	1		输送机-1的电机功率为____kW	0	FALSE	回答正确	回答错误	1.1	1_1_1	1.2		1.3		1.4									
1073	FacT_laowang	0			0	FALSE	回答正确	回答错误	很好，接下来是输送机-2的相关信息，有关它的信息主要包括输送带、输送物料方式、输送时的具体参数和功率。															
1074	FacT_laowang	1		输送机-2为____带输送机	0	FALSE	回答正确	回答错误	刮板塑胶	1_1_1	板链		塑胶		橡胶									
1075	FacT_laowang	1		输送机-2以_____的方式输送物料	0	FALSE	回答正确	回答错误	水平		水平-提升-水平	1_1_1	提升-水平		水平-提升									
1076	FacT_laowang	1		输送机-2提升使段物料高升____m	0	FALSE	回答正确	回答错误	1.2		1.5	1_1_1	2		2.8									
1077	FacT_laowang	1		输送机-2最高处距车间地坪____m	0	FALSE	回答正确	回答错误	1.2		1.5		2.8	1_1_1	2.5									
1078	FacT_laowang	1		输送机-2的电机功率为____kW	0	FALSE	回答正确	回答错误	1.1		1.2		1.3		1.5	1_1_1								
1079	FacT_laowang	0			0	FALSE	回答正确	回答错误	很好，接下来是输送机-3的相关信息，输送机-3和输送机-1、2不同，它的职责是将自来挑选机的合格果蔬升送到破碎去核工段的料斗。所以它的相关信息会和前两个输送机有比较大的不同，也意味着它的信息比较多。		你先去了解它的输送指标、输送对应机器等信息，回来回答问题；然后去了解它的输送带、具体输送相关的参数、电机功率等信息，再回来回答一波问题。													
1080	FacT_laowang	1		输送机-3每小时输送合格番茄____t	0	FALSE	回答正确	回答错误	13.3		18		12		15.1	1_1_1								
1081	FacT_laowang	1		输送机-3每小时输送合格番石榴____t	0	FALSE	回答正确	回答错误	13.3	1_1_1	18		12		15.1									
1082	FacT_laowang	1		输送机-3每小时输送合格芒果____t	0	FALSE	回答正确	回答错误	13.3		18	1_1_1	12		15.1									
1083	FacT_laowang	1		输送机-3将合格果蔬输送到破碎去核段的_____	0	FALSE	回答正确	回答错误	输送机-4		破碎机		料斗	1_1_1	去核机									
1084	FacT_laowang	1		输送机-3为____带输送机	0	FALSE	回答正确	回答错误	刮板塑胶		铰链		塑胶平		刮板链	1_1_1								
1085	FacT_laowang	1		输送机-3的输送带宽____cm	0	FALSE	回答正确	回答错误	100	1_1_1	90		80		70									
1086	FacT_laowang	1		输送机-3长约为____m	0	FALSE	回答正确	回答错误	4.7		7.4	1_1_1	8		5									
1087	FacT_laowang	1		输送机-3将特料垂直升高____m	0	FALSE	回答正确	回答错误	4.8		6.8		5.8	1_1_1	7.4									
1088	FacT_laowang	1		输送机-3的电机功率为____kW	0	FALSE	回答正确	回答错误	1		2		3		4	1_1_1								
1089	FacT_laowang	0			0	FALSE	回答正确	回答错误	了解完输送机，你需要了解的是将这些机器所需原料进行输送的机器——离心泵，在清洗挑选段，离心泵总共有三个，分别对应不同的机器和功能		它们共同的属性是输送对象、前接机器和后接机器，你可以按照顺序，依次了解离心泵-1、2和3然后回来分别找我回答问题。													
1090	FacT_laowang	1		离心泵-1用于输送____	0	FALSE	回答正确	回答错误	喷淋工艺水		消毒液		循环清洗水	1_1_1	工艺水									
1091	FacT_laowang	1		离心泵-1前接_____	0	FALSE	回答正确	回答错误	清洗机-1		清洗机-2		挑选机		消毒液罐	1_1_1								
1092	FacT_laowang	1		离心泵-1后接____	0	FALSE	回答正确	回答错误	消毒液罐		清洗机-2	1_1_1	挑选机		清洗机-1									
1093	FacT_laowang	1		离心泵-2用于输送____	0	FALSE	回答正确	回答错误	循环清洗水	1_1_1	喷淋工艺水		消毒液		工艺水									
1094	FacT_laowang	1		离心泵-2前接_____	0	FALSE	回答正确	回答错误	清洗机-1		清洗机-2	1_1_1	挑选机		消毒液罐									
1095	FacT_laowang	1		离心泵-2后接____	0	FALSE	回答正确	回答错误	消毒液罐		挑选机		清洗机-2	1_1_1	清洗机-1									
1096	FacT_laowang	1		离心泵-3用于输送____	0	FALSE	回答正确	回答错误	循环清洗水		消毒液		工艺水		喷淋水	1_1_1								
1097	FacT_laowang	1		离心泵-3前接_____	0	FALSE	回答正确	回答错误	挑选机	1_1_1	清洗机-1		清洗机-2		消毒液罐									
1098	FacT_laowang	1		离心泵-3后接____	0	FALSE	回答正确	回答错误	消毒液罐		清洗机-2	1_1_1	挑选机		清洗机-1									
1099	FacT_laowang	0			0	FALSE	回答正确	回答错误	好了，实习生，接下来就是清洗挑选段最后的一个机器了，它叫消毒液罐，把它放到最后并不是因为它足够特殊，而是因为它比较普通。		虽然也是必不可少的一部分，但是对于整个处理段其他机器的掌握对你来说则更加重要。我们相处的时间不算长也不算短，而你也不是是我接触的第一位或者最后一位实习生，我的责任就是告诉你哪些内容需要你掌握和消化，而其他全凭你的意志。		很快我们就要分别，你也将迎来下一位工厂管理，她负责的是破碎去核段的工作，相信你已经有了一些期待，但是不要高兴得太早，她可算是有点严厉的一位管理。		好了，多的我也不说了，你接下来只需要去了解消毒液罐的信息，然后回来回答我的问题，再之后，你就进入下一阶段的内容了。									
1100	FacT_laowang	1		清洗机-1使用的消毒剂为____	0	FALSE	回答正确	回答错误	次氯酸钙		过氧化氢		过氧乙酸		次氯酸钠	1_1_1								
1101	FacT_laowang	1		消毒液罐的容积为____L	0	FALSE	回答正确	回答错误	500	1_1_1	600		700		800									
1102	FacT_laowang	1		清洗机-1水槽内的有效氯浓度应保持在____mg/kg范围内	0	FALSE	回答正确	回答错误	2~5		2~10	1_1_1	5~10		10~20									
1103	FacT_laowang	1		消毒液罐的搅拌器功率为____kW	0	FALSE	回答正确	回答错误	0.75	1_1_1	0.55		1		1.5									
2000	FacT_laowang	0			0	FALSE	回答正确	回答错误！	破碎去核段是本处理间的第二个处理段，由清洗挑选段成功清洗完的果蔬原料被输送机-3输送到破碎去核段的开始机器——料斗，并伴随着一系列的机器完成破碎和去核两个操作。		在这里，番茄和番石榴会得到破碎，而芒果会完成去核，期间不仅需要输送机的运转，还牵扯到新型的机器，如破碎机和去核机。		破碎去核段的设备组成为：操作台（台面高2.4m)、料斗、破碎机、集料槽、螺杆泵-1?输送机-4?输送机-5?输送机-6?输送机-7?去核机。											
2001	FacT_laowang	1		实习生，破碎去核段对哪类果蔬完成去核操作？	0	FALSE	回答正确	回答错误！	芒果	1_1_1	番茄		番石榴		番茄和番石榴									
2002	FacT_laowang	1		实习生，破碎去核段对哪类果蔬完成破碎操作？	0	FALSE	回答正确	回答错误！	芒果		番茄		番石榴		番茄和番石榴	1_1_1								
2003	FacT_laowang	0			0	FALSE	回答正确	回答错误！	你好，实习生，我是破碎去核段的负责人，你应该已经和张有过一段时间的交流了，那我就不多说了，我的职责也很明确，就是负责考察你有关清洗处理段整体和各个机器的信息理解。		我会明确地告诉你需要做的事和相关必要的信息，而你的任务就是高效地对这些任务进行完成，我不希望看到毫无生气的年轻人在工厂里无所事事。		和清洗挑选段一样，破碎去核段也分为总信息和机器信息两个部分，你接下来要做的就是了解破碎去核段的整体信息，然后回来找我回答问题，而有关信息可以在处理间门口进行查阅，我相信你可以找到它。		至于要注意的点，你可以着重观察机器的构成。									
2004	FacT_laowang	1		破碎去核段操作台面高____m	0	FALSE	回答正确	回答错误！	2		2.3		2.4	1_1_1	2.5									
2005	FacT_laowang	1		破碎去核段有____台输送机	0	FALSE	回答正确	回答错误！	1		2		3		4	1_1_1								
2006	FacT_laowang	1		破碎去核段有____台破碎机	0	FALSE	回答正确	回答错误！	1	1_1_1	2		3		4									
2007	FacT_laowang	1		破碎去核段有____台去核机	0	FALSE	回答正确	回答错误！	1		2	1_1_1	3		4									
2008	FacT_laowang	1		破碎去核段有____台螺旋泵	0	FALSE	回答正确	回答错误！	2		3		1	1_1_1	4									
2009	FacT_laowang	0			0	FALSE	回答正确	回答错误！	不错，了解完整体信息后，接下来你可以去不同的机器看它们的具体信息，比如机器的特征、相关零件的参数，思考它们的具体功能和与其他机器的合作等等。		这次你就先了解清洗一个叫做料斗的机器，如果你对上一个处理段还有印象，它就是承接上个处理段果蔬原料的机器。		料斗相关的内容包括果蔬导向方式、前接后接机器、不同原料的导向方向等。		我会首先提问你果蔬导向相关的问题，然后是其他。									
2010	FacT_laowang	1		破碎去和料斗通过______实现果蔬导向	0	FALSE	回答正确	回答错误！	自身移动		自身升降		自身转动		斗内导向板转动	1_1_1								
2011	FacT_laowang	0			0	FALSE	回答正确	回答错误！	接下来是破碎去核段料斗原料的来源和导向问题。		你接下来就要了解它的这一部分内容，准备好了就来找我。													
2012	FacT_laowang	1		破碎去核料斗接受来自____的合格果蔬	0	FALSE	回答正确	回答错误！	输送机-3	1_1_1	输送机-1		输送机-2		输送机-4									
2013	FacT_laowang	1		破碎去核料斗中果蔬落入____	0	FALSE	回答正确	回答错误！	输送机-3		破碎机和输送机-4	1_1_1	破碎机		输送机-4									
2014	FacT_laowang	1		破碎去核料斗将____导向输送机-4	0	FALSE	回答正确	回答错误！	番石榴		番茄		芒果	1_1_1	芒果和番石榴									
2015	FacT_laowang	1		破碎去核料斗将____导向破碎机	0	FALSE	回答正确	回答错误！	芒果		番石榴		番茄		番茄和番石榴	1_1_1								
2016	FacT_laowang	0			0	FALSE	回答正确	回答错误！	了解完料斗，就是紧邻着料斗的破碎机，它的功能相信你已经大致了解，而仔细地了解它需要关注它的破碎形式、成品流向核产能信息。		整个处理段一共只有一个破碎机，你首先去了解它的破碎机形式和物料输送方向，然后找我回答问题。													
2017	FacT_laowang	1		破碎机形式为____	0	FALSE	回答正确	回答错误！	锤式	1_1_1	打板式		鳞片式		立式									
2018	FacT_laowang	1		破碎机产生破碎物料进入____	0	FALSE	回答正确	回答错误！	输送机-4		集料槽	1_1_1	输送机-5		输送机-7									
2019	FacT_laowang	0			0	FALSE	回答正确	回答错误！	接下来是破碎机的产能和功率信息，相信你也能很快掌握。															
2020	FacT_laowang	1		破碎机破碎番茄的产能为____t/h	0	FALSE	回答正确	回答错误！	12.8		13.62		12.08	1_1_1	13.62									
2021	FacT_laowang	1		破碎机破碎番石榴的产能为____t/h	0	FALSE	回答正确	回答错误！	12.8		13.62		12.08		13.62	1_1_1								
2022	FacT_laowang	1		破碎机的电机功率为____kW	0	FALSE	回答正确	回答错误！	22	1_1_1	24		26		28									
2023	FacT_laowang	0			0	FALSE	回答正确	回答错误！	了解完去核机，就是这个处理段的另一个核心机器——去核机。如你所知，去核机专门针对芒果的去核，在整个处理段有不止一个去核机同时作用。		你需要了解的是芒果去核机器的数量和产能，注意不只是处理芒果的产能，还有成品的产能。													
2024	FacT_laowang	1		芒果去核机有____台	0	FALSE	回答正确	回答错误！	2	1_1_1	1		3		4									
2025	FacT_laowang	1		每台去核机处理芒果的产能为____t/h	0	FALSE	回答正确	回答错误！	6		9	1_1_1	12		3									
2026	FacT_laowang	1		每台去核机产生____t（芒果核）/h	0	FALSE	回答正确	回答错误！	1		2		3	1_1_1	4									
2027	FacT_laowang	1		每台去核机产生____t（碎芒果肉皮）/h	0	FALSE	回答正确	回答错误！	5		7		8		6	1_1_1								
2028	FacT_laowang	0			0	FALSE	回答正确	回答错误！	接下来是去核机的成品输送方向和电机功率相关的问题，了解完毕后来找我就行了。															
2029	FacT_laowang	1		去核机产生的芒果核落入____	0	FALSE	回答正确	回答错误！	输送机-7	1_1_1	输送机-5		输送机-4		集料槽									
2030	FacT_laowang	1		去核机产生的碎芒果肉皮落入____	0	FALSE	回答正确	回答错误！	输送机-7		集料槽	1_1_1	输送机-5		输送机-4									
2031	FacT_laowang	1		每台去核机的电机功率为____kW	0	FALSE	回答正确	回答错误！	10		15		18.5	1_1_1	22									
2032	FacT_laowang	0			0	FALSE	回答正确	回答错误！	接下来要了解的是将整个处理段的原料运转起来的关键机器，输送机；在整个处理段共有四台输送机，它们主要负责芒果的输送和处理。		在料斗将芒果分出后，它会将原料运送到输送机-4上，紧接着是输送机-5和输送机-6，经过这三个输送机，芒果到达去核机，完成去核后，芒果核会随着输送机-7排出处理段。		每一台输送机都不尽相同，并具有着不同的功能，而如果你能够良好掌握这些机器的信息和功能，你对这个处理段的了解也就更进一步。接下来你需要去分别了解四个输送机，按照我刚才所说的顺序，从输送机-4到输送机-7。		首先是输送机-4，有关它的信息包括输送形式、输送对象、后接机器、输送量；这些问题过后则是输送机的长、输送带宽、输送带面距操作台面距离、功率。									
2033	FacT_laowang	1		输送机-4形式为____带输送机	0	FALSE	回答正确	回答错误！	塑胶平	1_1_1	刮板塑胶		铰链		刮板链									
2034	FacT_laowang	1		输送机-4输送____	0	FALSE	回答正确	回答错误！	番石榴		芒果	1_1_1	番茄		芒果和番石榴									
2035	FacT_laowang	1		输送机-4将芒果输送到____	0	FALSE	回答正确	回答错误！	输送机-4		集料槽		输送机-5	1_1_1	输送机-7									
2036	FacT_laowang	1		输送机-4的芒果输送量为____t/h	0	FALSE	回答正确	回答错误！	12.8		13.62		12.08		18.03	1_1_1								
2037	FacT_laowang	1		输送机-4长____m	0	FALSE	回答正确	回答错误！	2.9	1_1_1	2.8		2.7		2.6									
2038	FacT_laowang	1		输送机-4输送带宽____m	0	FALSE	回答正确	回答错误！	0.2		0.4	1_1_1	0.3		0.5									
2039	FacT_laowang	1		输送机-4输送带据操作台面____cm	0	FALSE	回答正确	回答错误！	57		76		67	1_1_1	75									
2040	FacT_laowang	1		输送机-4的功率为____kW	0	FALSE	回答正确	回答错误！	1		1.2		1.1	1_1_1	1.3									
2041	FacT_laowang	0			0	FALSE	回答正确	回答错误！	输送机-4紧邻着输送机-5，所以输送机-5就是接下来需要了解的机器。对于输送机-5，你首先需要知道的是它的输送带、输送方式、每小时运送芒果的质量；然后是与其他输送机的垂直关系、物料升高高度和功率。															
2042	FacT_laowang	1		输送机-5形式为____带输送机	0	FALSE	回答正确	回答错误！	刮板塑胶	1_1_1	板链		塑胶		橡胶									
2043	FacT_laowang	1		输送机-5以____方式输送合格芒果	0	FALSE	回答正确	回答错误！	水平		水平-提升-水平	1_1_1	提升-水平		水平-提升									
2044	FacT_laowang	1		输送机-5每小时输送芒果____kg	0	FALSE	回答正确	回答错误！	10.83		13.08		18.03	1_1_1	18.3									
2045	FacT_laowang	1		输送机-5在俯视方向与____垂直	0	FALSE	回答正确	回答错误！	输送-1		输送-3		输送机-2		输送机-4	1_1_1								
2046	FacT_laowang	1		输送机-5在俯视方向与____垂直	0	FALSE	回答正确	回答错误！	输送-6	1_1_1	输送-3		输送机-2		输送机-1									
2047	FacT_laowang	1		输送机-5将物料输送升高____m	0	FALSE	回答正确	回答错误！	2.2		2.6	1_1_1	2.8		1.8									
2048	FacT_laowang	1		输送机-5的功率为____kW	0	FALSE	回答正确	回答错误！	1		1.2		1.1	1_1_1	1.3									
2049	FacT_laowang	0			0	FALSE	回答正确	回答错误！	输送机-5紧邻着输送机-6，所以输送机-6就是接下来需要了解的机器。对于输送机-6，你首先需要知道的是它的输送带、输送对象、运送机器和输送量；然后是它的长、带宽、距操作台面距离和功率。															
2050	FacT_laowang	1		输送机-6形式为____带输送机	0	FALSE	回答正确	回答错误！	塑胶平	1_1_1	刮板塑胶		铰链		刮板链									
2051	FacT_laowang	1		输送机-6输送____	0	FALSE	回答正确	回答错误！	番石榴		芒果	1_1_1	番茄		芒果和番石榴									
2052	FacT_laowang	1		输送机-6将芒果输送到____	0	FALSE	回答正确	回答错误！	输送机-4		输送机-5		去核机料斗	1_1_1	输送机-7									
2053	FacT_laowang	1		输送机-6的芒果输送量为____t/h	0	FALSE	回答正确	回答错误！	12.8		13.62		12.08		18.03	1_1_1								
2054	FacT_laowang	1		输送机-6长____m	0	FALSE	回答正确	回答错误！	2.8	1_1_1	2.9		2.7		2.6									
2055	FacT_laowang	1		输送机-6输送带宽____m	0	FALSE	回答正确	回答错误！	0.2		0.4	1_1_1	0.3		0.5									
2056	FacT_laowang	1		输送机-6输送带面距操作台面____m	0	FALSE	回答正确	回答错误！	2		2.4		2.6	1_1_1	3									
2057	FacT_laowang	1		输送机-6的功率为____kW	0	FALSE	回答正确	回答错误！	1		1.2		1.3		1.1	1_1_1								
2058	FacT_laowang	0			0	FALSE	回答正确	回答错误！	这个处理段最后一座输送机是输送机-7，在一开始我跟你提过，它负责的是将去核机导出的芒果核进行输送，所以它的定位和前三个输送机有些许的不同。		对于输送机-7，你同样需要了解它的输送带、输送对象、输送方向和输送量；然后是它的长、输送带宽、输送带面距操作台距离和功率。													
2059	FacT_laowang	1		输送机-7形式为____带输送机	0	FALSE	回答正确	回答错误！	塑胶平	1_1_1	刮板塑胶		铰链		刮板链									
2060	FacT_laowang	1		输送机-7输送____	0	FALSE	回答正确	回答错误！	番石榴		芒果核	1_1_1	番茄		芒果和番石榴									
2061	FacT_laowang	1		输送机-7将芒果核输送到_____	0	FALSE	回答正确	回答错误！	输送机-4		输送机-5		车间外	1_1_1	输送机-7									
2062	FacT_laowang	1		输送机-7的芒果核送量为____t/h	0	FALSE	回答正确	回答错误！	3		4		5		6	1_1_1								
2063	FacT_laowang	1		输送机-7长_____m	0	FALSE	回答正确	回答错误！	9.8	1_1_1	8.9		8.7		7.8									
2064	FacT_laowang	1		输送机-7输送带宽____m	0	FALSE	回答正确	回答错误！	0.2		0.4	1_1_1	0.3		0.5									
2065	FacT_laowang	1		输送机-7输送带面距操作台面____m	0	FALSE	回答正确	回答错误！	2		2.4		2.6	1_1_1	3									
2066	FacT_laowang	1		输送机-7的功率为____kW	0	FALSE	回答正确	回答错误！	1		1.2		1.3		1.1	1_1_1								
2067	FacT_laowang	0			0	FALSE	回答正确	回答错误！	破碎机处理后的成品和去核机处理后的果蔬碎料会到达集料槽统一收集，它会连接本处理段的最后一个机器——螺旋泵，然后进入下一个处理阶段。		你要了解的下个部分就是集料槽和螺杆泵，集料槽的位置、容积需要你掌握；至于螺旋泵，你需要知道的主要是螺旋泵的流量、输送对象和功率。													
2068	FacT_laowang	1		集料槽用于收集____碎料	0	FALSE	回答正确	回答错误！	番石榴		芒果核		芒果和番石榴		番茄、番石榴和芒果	1_1_1								
2069	FacT_laowang	1		集料槽位于____正下方	0	FALSE	回答正确	回答错误！	破碎机	1_1_1	去核机		输送机-5		输送机-4									
2070	FacT_laowang	1		集料槽容积为____L	0	FALSE	回答正确	回答错误！	1000		1500	1_1_1	500		1200									
2071	FacT_laowang	1		集料槽下锥底与____进料口相接	0	FALSE	回答正确	回答错误！	离心泵-4		离心泵-5		螺杆泵-1	1_1_1	螺杆泵-2									
2072	FacT_laowang	1		螺杆泵-1于输送____碎料	0	FALSE	回答正确	回答错误！	番石榴		芒果核		芒果和番石榴		番茄、番石榴和芒果	1_1_1								
2073	FacT_laowang	1		螺杆泵-1进料口与____相接	0	FALSE	回答正确	回答错误！	集料槽下锥底	1_1_1	去核机		破碎机		输送机-4									
2074	FacT_laowang	1		螺杆泵-1每小时输送番茄碎料的流量为____t/h	0	FALSE	回答正确	回答错误！	10		15	1_1_1	13		12									
2075	FacT_laowang	1		螺杆泵-1每小时输送番石榴碎料的流量为____t/h	0	FALSE	回答正确	回答错误！	10		15		13	1_1_1	12									
2076	FacT_laowang	1		螺杆泵-1每小时输送芒果碎料的流量为____t/h	0	FALSE	回答正确	回答错误！	10		15		13		12	1_1_1								
2077	FacT_laowang	1		螺杆泵-1将物料输送到_____	0	FALSE	回答正确	回答错误！	预热器	1_1_1	打浆机		破碎机		去核机									
2078	FacT_laowang	1		螺杆泵-1的功率为____kW	0	FALSE	回答正确	回答错误！	2		3	1_1_1	4		5									
3000	FacT_laowang	0			0	FALSE			预热打浆段是本浓缩果蔬汁生产线工艺的第三个处理段，预热打浆段实现对破碎果蔬的预热、打浆，并输送到浓缩工段。		预热打浆段主体由 预热器、打浆操作台、打浆机、输送机-8?贮浆罐、离心泵-4?螺杆泵-2 这些设备构成。其中打浆操作台的台面高度是2.4m。													
3001	FacT_laowang	1		实习生，你刚才已经初步了解了预热打浆段的基本信息，现在我来考考你的掌握情况吧。清洗挑选段主干设备有几台？	0	FALSE	回答正确	回答错误！	4	1_1_1	2		3		5									
3002	FacT_laowang	1		破碎去核段操作台面的高度是多少？	0	FALSE	回答正确	回答错误！	2		2.4	1_1_1	2.3		2.5									
3003	FacT_laowang	0			0	FALSE			好了，你现在可以先去去这个处理间随便转转了，你可以熟悉一下处理间的布局以及各个机器的位置，了解完之后记得来找我哦，我会告诉你接下来需要学习具体的内容。															
3004	FacT_laowang	1		实习生，看样子你已经胸有成竹了。那么就让我来考考你吧，预热打浆段共有几个泵？	0	FALSE	回答正确	回答错误！	1		3		2	1_1_1	4									
3005	FacT_laowang	1		预热打浆段有几个离心泵？	0	FALSE	回答正确	回答错误！	3		2		4		1	1_1_1								
3006	FacT_laowang	1		预热打浆段有几个螺杆泵？	0	FALSE	回答正确	回答错误！	1	1_1_1	3		2		4									
3007	FacT_laowang	1		预热打浆段有几只贮罐？	0	FALSE	回答正确	回答错误！	3		1	1_1_1	2		4									
3008	FacT_laowang	1		预热打浆段有几台输送机	0	FALSE	回答正确	回答错误！	3		2		1	1_1_1	4									
3009	FacT_laowang	1		预热打浆段有几台换热器？	0	FALSE	回答正确	回答错误！	3		2		4		1	1_1_1								
3010	FacT_laowang	0			0	FALSE			实习生，接下来你需要逐个了解预热打浆段的主要设备，靠近这些设备就可以看到这个机器的功能、特点、功率等基本信息了。在这个过程中会有很多我会准备一些与设备相关的问题考察你。所以细心点，不要放过每一个细节哦~		接下来你需要了解的第一个机器是预热器，记得留意预热器预热各种水果蒸汽的消耗量哦，好了，快去看看吧。													
3011	FacT_laowang	1		接下来我来考察一下你对于预热器的了解情况。预热器是一台     式换热器？	0	FALSE	回答正确	回答错误！	列管	1_1_1	套管		刮板		盘管									
3012	FacT_laowang	1		预热器将破碎果蔬加热到      ℃以上	0	FALSE	回答正确	回答错误！	70		80	1_1_1	85		90									
3013	FacT_laowang	1		果蔬预热目的是为了钝化哪种酶？	0	FALSE	回答正确	回答错误！	纤维素酶		淀粉酶		果胶酶	1_1_1	脂肪酶									
3014	FacT_laowang	1		预热破碎番茄的蒸汽耗量约为     t/h？	0	FALSE	回答正确	回答错误！	1.4		1.3		1.2		1.5	1_1_1								
3015	FacT_laowang	1		预热破碎番石榴的蒸汽耗量约为     t/h？	0	FALSE	回答正确	回答错误！	1.3	1_1_1	1.4		1.2		1.5									
3016	FacT_laowang	1		预热破碎芒果的蒸汽耗量约为      t/h？	0	FALSE	回答正确	回答错误！	1.3		1.4	1_1_1	1.2		1.5									
3017	FacT_laowang	0			0	FALSE			看来你已经掌握了预热器的相关信息，接下来你需要了解的机器是打浆机。		我们处理间的打浆机师双道打浆机，头道打浆器和二道打浆器在性能参数上有很大的不同。留心它们之间的区别，回来时我会考察你哦~													
3018	FacT_laowang	1		看来你已经准备好接受我的考察喽？那先来一道送分题，打浆机为      道打浆机？	0	FALSE	回答正确	回答错误！	单		三		双	1_1_1	四									
3019	FacT_laowang	1		预热打浆段有几台打浆机？	0	FALSE	回答正确	回答错误！	4		3		2		1	1_1_1								
3020	FacT_laowang	1		刚才的题目都很基础，接下来要增加难度喽。头道打浆器转速为        r／min？	0	FALSE	回答正确	回答错误！	980	1_1_1	890		1470		1740									
3021	FacT_laowang	1		二道打浆器转速为       r／min？	0	FALSE	回答正确	回答错误！	980		1470	1_1_1	890		1740									
3022	FacT_laowang	1		头道打浆筛孔Φ为       mm？	0	FALSE	回答正确	回答错误！	0.6或0.8		0.3或0.5		1.2或1.4	1_1_1	2.0或4.0									
3023	FacT_laowang	1		二道打浆筛孔Φ为       mm？	0	FALSE	回答正确	回答错误！	2.0或4.0		0.3或0.5		1.2或1.5		0.6或0.8	1_1_1								
3024	FacT_laowang	1		打浆机头道打浆单元电机功率为        kW？	0	FALSE	回答正确	回答错误！	26		24		22	1_1_1	20									
3025	FacT_laowang	1		打浆机二道打浆单元电机功率为        kW？	0	FALSE	回答正确	回答错误！	24		26		28		30	1_1_1								
3026	FacT_laowang	0			0	FALSE			实习生，表现得不错！不过先别急着去了解下一个机器，因为打浆机还有其他需要学习的内容呢。		除了了解双道打浆机两个工作单元的各自工作转速功率，我们也不能忘记打浆机应用于实际生产中的一些参数，比如针对不同果蔬打浆机产生稀浆汁和残渣的速率，这将成为接下来我重点考察的内容。		记住我的叮嘱后就再去打浆机那里看看吧~											
3027	FacT_laowang	1		那我就开门见山地考察你的了解情况啦，打浆机每小时产生番茄稀浆汁        t？	0	FALSE	回答正确	回答错误！	14.18	1_1_1	12.33		9.90		14.81									
3028	FacT_laowang	1		打浆机每小时产生番石榴稀浆汁        t？	0	FALSE	回答正确	回答错误！	14.18		12.33	1_1_1	9.90		14.81									
3029	FacT_laowang	1		打浆机每小时产生芒果稀浆汁        t？	0	FALSE	回答正确	回答错误！	14.18		12.33		9.90	1_1_1	14.81									
3030	FacT_laowang	1		打浆机每小时产生番茄残渣        t？	0	FALSE	回答正确	回答错误！	0.93		2.17		0.89		0.90	1_1_1								
3031	FacT_laowang	1		打浆机每小时产生番石榴残渣        t？	0	FALSE	回答正确	回答错误！	0.93	1_1_1	2.17		0.89		0.90									
3032	FacT_laowang	1		打浆机每小时产生芒果残渣        t？	0	FALSE	回答正确	回答错误！	0.93		2.17	1_1_1	0.89		0.90									
3033	FacT_laowang	0			0	FALSE			实习生，你表现得很不错，成功通过了我的考察，希望在接下来学习地过程中你能继续保持良好的状态！轻松通过我的考验~		接下来你需要了解地机器是输送机-8，相信你在之前其他车间地学习过程中已经接触过输送机了，我们预热打浆段的输送机主要是将打浆机渣料输送到车间外面。等会学习的过程中，你需要重点重点留意它的规格、功率、以及针对不同蔬果的输送速率。		好啦，我已经提示得够多啦，等会学习的时候细心点哦，快去吧~											
3034	FacT_laowang	1		接下来又是熟悉的问答环节了，准备好了我们就开始吧。输送机-8形式为        输送机？	0	FALSE	回答正确	回答错误！	塑胶平带		刮板塑胶带		螺旋	1_1_1	刮板链带									
3035	FacT_laowang	1		输送机-8长约        m?	0	FALSE	回答正确	回答错误！	6		7		8		9	1_1_1								
3036	FacT_laowang	1		输送机-8壳底距车间地坪        m?	0	FALSE	回答正确	回答错误！	2.6	1_1_1	2.7		2.8		2.9									
3037	FacT_laowang	1		输送机-8每小时输送番茄残渣        t?	0	FALSE	回答正确	回答错误！	0.89		0.90	1_1_1	0.93		2.17									
3038	FacT_laowang	1		输送机-8每小时输送番石榴残渣        t?	0	FALSE	回答正确	回答错误！	0.89		0.90		0.93	1_1_1	2.17									
3039	FacT_laowang	1		输送机-8每小时输送芒果残渣        t?	0	FALSE	回答正确	回答错误！	0.89		0.90		0.93		2.17	1_1_1								
3040	FacT_laowang	1		输送机-8的功率是        kW?	0	FALSE	回答正确	回答错误！	1.1		1.2		1.3		1.5	1_1_1								
3041	FacT_laowang	0			0	FALSE			恭喜你，实习生，又一次通过了我的测试，不知道你感觉如何？接下来接触的机器和设备的学习内容会更简单一些，相信你一定会顺利通过接下来的测试的！		"接下来需要接触到的是预热打浆段的贮浆罐，贮浆罐顾名思义是用来暂时贮存打浆机处理得到的稀浆汁的，是一个只起贮藏功能的设备,所以不涉及功率和性能方面的参数，你只需要好好记住它的规格参数就好啦~"		准备好了就快去看看吧。											
3042	FacT_laowang	1		先来一道简单的题试试手吧！贮浆罐为        罐？	0	FALSE	回答正确	回答错误！	立式圆		立式方		卧式圆	1_1_1	卧式方									
3043	FacT_laowang	1		难度要提升喽，贮浆罐直径为        m？	0	FALSE	回答正确	回答错误！	1.0		1.1		1.2		1.3	1_1_1								
3044	FacT_laowang	1		贮浆罐圆筒长        m？	0	FALSE	回答正确	回答错误！	2.1		2.2		2.3		2.4	1_1_1								
3045	FacT_laowang	1		贮浆罐容积为        m3？	0	FALSE	回答正确	回答错误！	2.8		2.9	1_1_1	2.6		2.7									
3046	FacT_laowang	1		贮浆罐底部有        个出浆管口？	0	FALSE	回答正确	回答错误！	1		3		2	1_1_1	4									
3047	FacT_laowang	1		贮浆罐圆筒端部为        形？	0	FALSE	回答正确	回答错误！	深碟		椭圆		浅碟		锥	1_1_1								
3048	FacT_laowang	0			0	FALSE			实习生，上一阶段的测试应该很轻松就通过了吧，接下来你需要了解的机器是离心泵-4。		离心泵应该也是一个你不陌生的机器，毕竟你在之前的处理间已经接触过其他离心泵了。与离心泵有关的需要学习的信息较少，所以之后问答环节的问题也会比较少。但是千万不能因此而掉以轻心，学习过程中依然要保持专注和细心哦~		好了，我就唠叨这么多，快去离心泵那里看看吧											
3049	FacT_laowang	1		话不多说我们直接开始，离心泵-4吸料口接贮浆罐          部？	0	FALSE	回答正确	回答错误！	顶中		底中		底端	1_1_1	顶端									
3050	FacT_laowang	1		离心泵-4将番茄稀浆汁送到浓缩器          ?	0	FALSE	回答正确	回答错误！	一效上部		一效下部		二效上部		二效下部	1_1_1								
3051	FacT_laowang	1		离心泵-4输送番茄稀浆汁的流量为          t／h?	0	FALSE	回答正确	回答错误！	14.18	1_1_1	12.33		9.9		14.81									
3052	FacT_laowang	0			0	FALSE			在预热打浆段需要你学习的机器只剩最后一台——螺杆泵-2了，之前你的表现都非常不错，相信这次你也不会让我失望的。		你需要留意螺杆泵-2的位置、功能以及它的输送量，这次的问题难度不大，放心大胆地去吧！													
3053	FacT_laowang	1		这是在这个处理间对你最后的考察了，希望你能顺利通过！螺杆泵-2吸料口接贮浆罐         部？	0	FALSE	回答正确	回答错误！	顶中		底中	1_1_1	底端		顶端									
3054	FacT_laowang	1		螺杆泵-2将番石榴稀浆汁送到浓缩器         ？	0	FALSE	回答正确	回答错误！	一效上部		一效下部		二效下部	1_1_1	二效上部									
3055	FacT_laowang	1		螺杆泵-2将芒果稀浆汁送到浓缩器         ？	0	FALSE	回答正确	回答错误！	一效上部		一效下部		二效上部		二效下部	1_1_1								
3056	FacT_laowang	1		螺杆泵-2输送番石榴稀浆的流量为        t／h？	0	FALSE	回答正确	回答错误！	12.33	1_1_1	14.18		9.9		14.81									
3057	FacT_laowang	1		螺杆泵-2输送芒果稀浆的流量为        t／h？	0	FALSE	回答正确	回答错误！	12.33		9.9	1_1_1	14.18		14.81									
3058	FacT_laowang	0			0	FALSE			恭喜你实习生，你已经完成了所有预热打浆段的学习内容，快前往下一个处理间迎接新的挑战吧~															
4000	FacT_laowang	0			0	FALSE			浓缩段将来自预热打浆段的稀浆液浓缩成酱体。		浓缩段由蒸发器、冷凝器、真空泵、凉水塔、转子泵-1? 离心泵-7? 离心泵-8?离心泵-9构成。													
4001	FacT_laowang	0			0	FALSE			新人你好，我是浓缩段处理间的负责人小樱，以后就由我来带你了解浓缩段的相关知识~		浓缩段是本浓缩果蔬汁生产线工艺的第四个处理段，浓缩段涉及到的机器较多，所以本处理段需要学习的内容也会比较多，给你提前打个预防针。不过你也不用太担心，我会耐心地指导你学习，只要你保持积极的学习态度，保证可以让你顺利过关~		在进入处理间前你应该已经在门口查看过浓缩处理段的部分信息了，那就让先来考考你的掌握情况吧。											
4002	FacT_laowang	1		浓缩段共配置           台离心泵？	0	FALSE	回答正确	回答错误！	6	1_1_1	5		4		7									
4003	FacT_laowang	1		浓缩段共配置           台转子泵？	0	FALSE	回答正确	回答错误！	2		1	1_1_1	3		4									
4004	FacT_laowang	1		浓缩段共配置           台真空泵？	0	FALSE	回答正确	回答错误！	2		3		1	1_1_1	4									
4005	FacT_laowang	0			0	FALSE			实习生，你已经对浓缩段的概况有一个初步了解了。和在其他处理间的学习流程差不多，接下来你需要去逐个了解浓缩段的各个机器。查看各个机器信息的方法你应该已经烂熟于心了，我就不再赘述了。浓缩段需要了解的机器比较多，希望你可以在学习过程中保持耐心和专注~		"接下来你需要了解的第一个机器是蒸发器，蒸发器为双效逆流强制循环真空蒸发器，主要由一效加热器、一效汽液分离室、离心泵-5?  二效加热器、二效汽液分离室、离心泵-6  、一效上循环管、一效下循环管、二效（倾斜）循环管、二次蒸汽管 ,及机架组成。"		不知道我刚才说的关于蒸发器的知识你有没有听进去，不如现在就检验你一下~											
4006	FacT_laowang	1		本生产线蒸发器特点不包括           ？	0	FALSE	回答正确	回答错误！	双效		并流	1_1_1	真空		逆流 									
4007	FacT_laowang	1		本生产线蒸发器特点不包括           ？	0	FALSE	回答正确	回答错误！	双效		强制循环		内循环	1_1_1	真空									
4008	FacT_laowang	1		本生产线蒸发器特点不包括           ？	0	FALSE	回答正确	回答错误！	双效		强制循环		真空		第二效强制循环	1_1_1								
4009	FacT_laowang	1		倾斜安装的蒸发器部件是         ？	0	FALSE	回答正确	回答错误！	一效加热器		二效加热器	1_1_1	一效汽液分离室		二效汽液分离室									
4010	FacT_laowang	0			0	FALSE			刚才的提问只是热热身，之后会有更多的考验等着你哦~		就像我之前提到的，蒸发器由很多部分组成，接下来需要你逐个了解它们。		首先你需要了解的是机架，你需要留意机架的规格和它承载的机器设备。		准备好了就快去看看吧~									
4011	FacT_laowang	1		蒸发器机架二层台面高       m？	0	FALSE			3.3		3.5	1_1_1	3.4		3.6									
4012	FacT_laowang	1		蒸发器机架三层台面高       m？	0	FALSE	回答正确	回答错误！	6.3		6.4		6.5	1_1_1	6.6									
4013	FacT_laowang	1		蒸发器机架二三层不承载       ？	0	FALSE	回答正确	回答错误！	一效加热器		二效加热器		分离室塔		离心泵-5	1_1_1								
4014	FacT_laowang	1		蒸发器机架二三层不承载       ？	0	FALSE	回答正确	回答错误！	离心泵-7	1_1_1	一效加热器		二效加热器		离心泵-6									
4015	FacT_laowang	0			0	FALSE			看来机架的内容你学习的不错，接下来你需要了解的设备是蒸汽管。本处理段包含两个蒸汽管，分别是一效二次蒸汽管和二效二次蒸汽管。他们所连接的设备不同，学习过程中注意区分它们的区别。		你首先去了解一下一效二次蒸汽管的相关信息，包括它的规格、连接设备以及阀的用途。回来时我会考察你相关知识。													
4016	FacT_laowang	1		准备好了我们就废话不多说，直接开始。一效二次蒸汽管直径为       mm？	0	FALSE	回答正确	回答错误！	600		550		500	1_1_1	450									
4017	FacT_laowang	1		由一效汽液分离室引的一效二次蒸汽管中心距地面       m?	0	FALSE	回答正确	回答错误！	5		5.4		5.6		6.1	1_1_1								
4018	FacT_laowang	1		一效二次蒸汽管至       ?	0	FALSE	回答正确	回答错误！	二效加热室和二效二次蒸汽管	1_1_1	二效加热室		二效二次蒸汽管		一效加热室									
4019	FacT_laowang	1		一效二次蒸汽管的阀用于控制      ?	0	FALSE	回答正确	回答错误！	二效蒸发温度		一效真空度	1_1_1	一效加热温度		冷凝器效率									
4020	FacT_laowang	1		一效二次蒸汽管的阀用于控制      ?	0	FALSE	回答正确	回答错误！	二效蒸发温度		一效加热温度		二效加热温度	1_1_1	冷凝器效率									
4021	FacT_laowang	0			0	FALSE			你已经掌握了一效二次蒸汽管的相关信息，接下来你需要去学习二效二次蒸汽管。需要学习的内容和一效二次蒸汽管差不多，相信你已经心里有数了~															
4022	FacT_laowang	1		二效二次蒸汽管直径为          mm？	0	FALSE	回答正确	回答错误！	600		650		700		750									
4023	FacT_laowang	1		二效二次蒸汽管最高处距地坪          m？	0	FALSE	回答正确	回答错误！	9		10	1_1_1	11		11.5	1_1_1								
4024	FacT_laowang	1		二效二次蒸汽管至           ？	0	FALSE	回答正确	回答错误！	主冷凝器	1_1_1	二效加热器		一效加热器		冷凝水收集罐									
4025	FacT_laowang	1		二效二次蒸汽管从          引出?	0	FALSE	回答正确	回答错误！	一效汽液分离室		二效汽液分离室顶	1_1_1	二效汽液分离室侧面		二效汽液分离室下方									
4026	FacT_laowang	1		二效二次蒸汽管        ？	0	FALSE	回答正确	回答错误！	从一效汽液分离室引出		从二效汽液分离室侧面引出		无控制阀	1_1_1	从二效汽液分离室下方引出									
4027	FacT_laowang	0			0	FALSE			蒸汽管的相关知识你已经掌握得差不多了，可以去学习下一个机器了。下一个需要学习的机器是加热器，和蒸汽管一样，加热器也分为一效加热器和二效加热器。		你首先需要学习的是一效加热器。加热器需要学习的内容比较多，所以我会分几次考察你。		你先去看看一效加热器的规格参数，以及它工作时其中的料液循环途径。我会首先考察你这方面的知识哦~											
4028	FacT_laowang	1		一效加热器直径为         cm？	0	FALSE	回答正确	回答错误！	66		68	1_1_1	70		72									
4029	FacT_laowang	1		一效加热器          ？	0	FALSE	回答正确	回答错误！	蒸汽与物料逆流		用二次蒸汽加热		蒸汽进口在下部		蒸汽与物料顺流	1_1_1								
4030	FacT_laowang	1		一效加热器         ？	0	FALSE	回答正确	回答错误！	用生蒸汽加热	1_1_1	蒸汽与料液逆流		用二次蒸汽加热		蒸汽进口在下部									
4031	FacT_laowang	1		一效加热器         ？	0	FALSE	回答正确	回答错误！	蒸汽与料液逆流		蒸汽进品在上部	1_1_1	用二次蒸汽加热		蒸汽进口在下部									
4032	FacT_laowang	1		一效加热器         ？	0	FALSE	回答正确	回答错误！	蒸汽与料液逆流		用二次蒸汽加热		物料由上部进入	1_1_1	蒸汽进口在下部									
4033	FacT_laowang	1		一效加热器         ？	0	FALSE	回答正确	回答错误！	蒸汽与料液逆流		用二次蒸汽加热		料液由上部流出		料液由下部流出	1_1_1								
4034	FacT_laowang	1		一效加热器         ？	0	FALSE	回答正确	回答错误！	用二次蒸汽加热		蒸汽由下部入		冷凝水由罐收集	1_1_1	料液由是部出									
4035	FacT_laowang	1		一效加热器         ？	0	FALSE	回答正确	回答错误！	用二次蒸汽加热		蒸汽由下部入		冷凝水通往冷凝器		加热室为正压	1_1_1								
4036	FacT_laowang	0			0	FALSE			实习生，恭喜你通过这一次的测试，但是千万不要掉以轻心哦，因为加热器需要你学习的内容可不止这些		接下来你需要去了解一效加热器的加热蒸汽温度、管内各类蔬果的浆料温度以及浓缩各蔬果浆料时的内外温差。													
4037	FacT_laowang	1		准备好了我们就开始吧，一效加热器的加热蒸汽温度为       ℃？	0	FALSE	回答正确	回答错误！	103	1_1_1	105		107		109									
4038	FacT_laowang	1		一效加热器管内番茄浆料温度为        ℃？	0	FALSE	回答正确	回答错误！	66		68	1_1_1	74		80									
4039	FacT_laowang	1		一效加热器管内番石榴浆料温度为        ℃？	0	FALSE	回答正确	回答错误！	66		68		74	1_1_1	80									
4040	FacT_laowang	1		一效加热器管内芒果浆料温度为        ℃？	0	FALSE	回答正确	回答错误！	66		68		74		80	1_1_1								
4041	FacT_laowang	1		一效加热器浓缩番茄浆料时管内外温差为          ℃？	0	FALSE	回答正确	回答错误！	35		29	1_1_1	23		20									
4042	FacT_laowang	1		一效加热器浓缩番石榴浆料时管内外温差为         ℃？	0	FALSE	回答正确	回答错误！	35		29	1_1_1	23		20									
4043	FacT_laowang	1		一效加热器浓缩芒果浆料时管内外温差为        ℃？	0	FALSE	回答正确	回答错误！	35		29		23	1_1_1	20									
4044	FacT_laowang	0			0	FALSE			恭喜你实习生，你已经学习完一效加热器的大部分内容了！		接下来你只需要再去了解一效加热器在浓缩各类蔬果时的蒸汽消耗量。		这部分考察的题目较少，相信你一定能通过测试。放心大胆地去吧~											
4045	FacT_laowang	1		一效加热器浓缩番茄浆料时蒸汽耗量约为         t/h？	0	FALSE	回答正确	回答错误！	5.1		4.1		3.1		6.2	1_1_1								
4046	FacT_laowang	1		一效加热器浓缩番石榴浆料时的蒸汽耗量约为         t/h？	0	FALSE	回答正确	回答错误！	5.1	1_1_1	4.1		3.1		6.2									
4047	FacT_laowang	1		一效加热器浓缩芒果浆料时的蒸汽耗量约为        t/h？	0	FALSE	回答正确	回答错误！	5.1		4.1	1_1_1	3.1		6.2									
4048	FacT_laowang	0			0	FALSE			实习生，太棒了！你已经学习完一效加热器的全部内容的学习了，恭喜你！接下来你需要去来了解二效加热器的相关知识。相信对于经历过一效加热器学习“洗礼”的你来说，学习二效加热器完全是小菜一碟。		你应该还记得学习一效加热器时的第一部分内容吧？		没错，就是一效加热器的规格参数，以及它工作时其中的料液循环途径，这里还要特别留意一下二效加热器的倾斜角度。学习二效加热器的流程和一效加热器是一样的，在学习过程中要注意区分一效加热器和二效加热器的不同哦~		准备好了就去吧~									
4049	FacT_laowang	1		二效加热器         ？	0	FALSE	回答正确	回答错误！	加热室为负压	1_1_1	冷凝水由罐收集		用生蒸汽加热		料液由下部出									
4050	FacT_laowang	1		二效加热器      ？	0	FALSE	回答正确	回答错误！	蒸汽与料液逆流	1_1_1	用生蒸汽加热		蒸汽在下部进		蒸汽与料液顺流									
4051	FacT_laowang	1		二效加热器      ？	0	FALSE	回答正确	回答错误！	用生蒸汽加热		用二次蒸汽加热	1_1_1	蒸汽与物料顺流		蒸汽进口在下部									
4052	FacT_laowang	1		二效加热器      ？	0	FALSE	回答正确	回答错误！	蒸汽与料液顺流		用生蒸汽加热		蒸汽进品在上部	1_1_1	蒸汽进口在下部									
4053	FacT_laowang	1		二效加热器      ？	0	FALSE	回答正确	回答错误！	蒸汽与料液顺流		用生蒸汽加热		料液由上部进入		料液由下部进入	1_1_1								
4054	FacT_laowang	1		二效加热器      ？	0	FALSE	回答正确	回答错误！	冷凝水由下部出	1_1_1	加热室为正压		用生蒸汽加热		料液由下部出									
4055	FacT_laowang	1		二效加热器      ？	0	FALSE	回答正确	回答错误！	加热室为正压		冷凝通往冷凝器	1_1_1	用生蒸汽加热		料液由下部出									
4056	FacT_laowang	1		二效加热器      ？	0	FALSE	回答正确	回答错误！	加热室为负压	1_1_1	冷凝水由罐收集		用生蒸汽加热		料液由下部出									
4057	FacT_laowang	1		二效加热器直径为      cm?	0	FALSE	回答正确	回答错误！	80		100		120	1_1_1	140									
4058	FacT_laowang	1		二效加热器倾斜      ??	0	FALSE	回答正确	回答错误！	40	1_1_1	30		35		45									
4059	FacT_laowang	0			0	FALSE			接下来的环节不用我说你应该也很清楚吧~那就是去看看二效加热器的加热管外二次加热蒸汽温度、管内各类蔬果的浆料温度以及浓缩各蔬果浆料时的内外温差。															
4060	FacT_laowang	1		二效加热器在浓缩番茄浆料时加热管外二次蒸汽温度为      ℃？	0	FALSE	回答正确	回答错误！	64		68	1_1_1	74		80									
4061	FacT_laowang	1		二效加热器在浓缩番石榴浆料时加热室管外二次蒸汽温度为      ℃？	0	FALSE	回答正确	回答错误！	64		68		74	1_1_1	80									
4062	FacT_laowang	1		二效加热器在浓缩芒果浆料时加热管外二次蒸汽温度为      ℃？	0	FALSE	回答正确	回答错误！	64		68		74		80	1_1_1								
4063	FacT_laowang	1		二效加热器在浓缩番茄浆料时加热管内料液温度为      ℃？	0	FALSE	回答正确	回答错误！	48	1_1_1	56		62		66									
4064	FacT_laowang	1		二效加热器在浓缩番石榴浆料时加热管内料液温度为      ℃？	0	FALSE	回答正确	回答错误！	48		56	1_1_1	62		66									
4065	FacT_laowang	1		二效加热器在浓缩芒果浆料时加热管内料液温度为      ℃？	0	FALSE	回答正确	回答错误！	48		56		62	1_1_1	66									
4066	FacT_laowang	1		二效加热器在浓缩番茄浆料时加热管内外温度差为      ℃？	0	FALSE	回答正确	回答错误！	18		16		22		20	1_1_1								
4067	FacT_laowang	1		二效加热器在浓缩番石榴浆料时加热管内外温度差为        ℃？	0	FALSE	回答正确	回答错误！	18	1_1_1	16		22		20									
4068	FacT_laowang	1		二效加热器在浓缩芒果浆料时加热管内外温度差为 ℃？	0	FALSE	回答正确	回答错误！	18		16	1_1_1	22		20									
4069	FacT_laowang	0			0	FALSE			实习生，你表现得很棒，关于二效加热器还有最后一点考察内容。和一效加热器不同，不是蒸汽消耗量，而是浓缩浓缩各蔬果浆料时二次蒸汽产生的冷凝水量。		准备好了就出发吧~													
4070	FacT_laowang	1		二效加热器浓缩番茄浆料时二次蒸汽产生的冷凝水量约为       t/h？	0	FALSE	回答正确	回答错误！	3.9		2.9		3.1	1_1_1	5.9									
4071	FacT_laowang	1		二效加热器浓缩番石榴浆料时二次蒸汽产生的冷凝水量约为       t/h？	0	FALSE	回答正确	回答错误！	3.9		2.9		3.1		5.9	1_1_1								
4072	FacT_laowang	1		二效加热器浓缩芒果浆料时二次蒸汽产生的冷凝水量约为       t/h？	0	FALSE	回答正确	回答错误！	3.9	1_1_1	2.9		3.1		5.9									
4073	FacT_laowang	0			0	FALSE			恭喜你！实习生！你已经通过了加热器学习部分的全部检测，但是你的蒸发器学习之旅还远没有结束哦~你接下来需要学习的是汽液分离室。		不用我说你应该也能想到，气液分离室也分为一效气液分离室和二效气液分离室。你首先需要了解的一效气液分离室。		准备好了就出发吧~											
4074	FacT_laowang	1		不知道在这次我没有告知你学习重点的情况下，你会表现地如何呢？那我就开始提问咯，一效汽液分离室     ？	0	FALSE	回答正确	回答错误！	在分离塔上部		在分离塔下部	1_1_1	二次蒸汽通冷凝器		与二效汽液分离室通									
4075	FacT_laowang	1		一效汽液分离室     ？	0	FALSE	回答正确	回答错误！	在分离塔上部		二次蒸汽通冷凝器		二次蒸汽用于一效加热	1_1_1	与二效汽液分离室通									
4076	FacT_laowang	1		一效汽液分离室     ？	0	FALSE	回答正确	回答错误！	下接一效循环管	1_1_1	二次蒸汽由泵抽走		二次蒸汽通冷凝器		料液温度较二效的低									
4077	FacT_laowang	1		一效汽液分离室直径     m？	0	FALSE	回答正确	回答错误！	1.0		1.5	1_1_1	2.5		2.0									
4078	FacT_laowang	1		一效汽液分离室     ？	0	FALSE	回答正确	回答错误！	料液进入二效循环管		料液温度高于100℃		为负压	1_1_1	为正压									
4079	FacT_laowang	0			0	FALSE			你表现得很不错！接下来不用我说你也应该猜到了，那就是去二效气液分离室那里看看吧！															
4080	FacT_laowang	1		二效汽液分离室     ？	0	FALSE	回答正确	回答错误！	在分离塔下部		在分离塔上部	1_1_1	二次蒸汽不通冷凝器		与一效汽液分离室通									
4081	FacT_laowang	1		二效汽液分离室     ？	0	FALSE	回答正确	回答错误！	在分离塔下部		二次蒸汽用于一效加热		二次蒸汽通冷凝器	1_1_1	与一效汽液分离室通									
4082	FacT_laowang	1		二效汽液分离室     ？	0	FALSE	回答正确	回答错误！	在分离塔下部		产生的蒸汽用于一效加热		二次蒸汽不通冷凝器		料液温度较一效的低	1_1_1								
4083	FacT_laowang	1		二效汽液分离室     ？	0	FALSE	回答正确	回答错误！	下部接倾斜循环管	1_1_1	产生的蒸汽用于一效加热		二次蒸汽不通冷凝器		料液温度较一效的高									
4084	FacT_laowang	1		二效汽液分离室直径     m？	0	FALSE	回答正确	回答错误！	1.0		2.0	1_1_1	1.5		2.5									
4085	FacT_laowang	1		二效汽液分离室     ？	0	FALSE	回答正确	回答错误！	料液进入一效循环管		料液温度高于100℃		为负压	1_1_1	为正压									
4086	FacT_laowang	0			0	FALSE			看来二效气液分离室地内容你也已经很好地掌握了！那么我们蒸发器部分地学习已经过半了，加油，胜利就在前方！		接下来你需要学习的是一效循环管和二效循环管，两种循环管连接设备不同，而且一效循环管更是分为了上下循环管，学习内容也会更多一点。		你可以先去了解一下一效循环管的管径以及内部各种浆料的温度~											
4087	FacT_laowang	1		一效循环下降管管径为      mm？	0	FALSE	回答正确	回答错误！	610		510	1_1_1	410		310									
4088	FacT_laowang	1		一效循环上升管管径为      mm？	0	FALSE	回答正确	回答错误！	610		510		310	1_1_1	410									
4089	FacT_laowang	1		一效循环管内番茄浆料的温度为      ℃?	0	FALSE	回答正确	回答错误！	74		80		64		68	1_1_1								
4090	FacT_laowang	1		一效循环管内番石榴浆料的温度为      ℃?	0	FALSE	回答正确	回答错误！	74	1_1_1	80		64		68									
4091	FacT_laowang	1		一效循环管内芒果浆料的温度为       ℃?	0	FALSE	回答正确	回答错误！	74		80		64	1_1_1	68									
4092	FacT_laowang	0			0	FALSE			现在你还需要去了解一下一效循环管通过转子泵-1抽出的各蔬果酱固形物含量的百分比~															
4093	FacT_laowang	1		一效循环管通过转子泵-1抽出的番茄酱固形物含量      %？	0	FALSE	回答正确	回答错误！	45		65		55		28	1_1_1								
4094	FacT_laowang	1		一效循环管通过转子泵-1抽出的番石榴酱固形物含量      %？	0	FALSE	回答正确	回答错误！	45	1_1_1	65		55		28									
4095	FacT_laowang	1		一效循环管通过转子泵-1抽出的芒果酱固形物含量      %？	0	FALSE	回答正确	回答错误！	45		65	1_1_1	55		28									
4096	FacT_laowang	0			0	FALSE			耶！一效循环管的所有知识你都掌握啦！是不是也没有那么难~		接下来你需要学习的是二效循环管，二效循环管的学习内容会更少，所以我就不告诉你考察的重点啦~													
4097	FacT_laowang	1		二效循环管管径为      mm？	0	FALSE	回答正确	回答错误！	250		260		270	1_1_1	280									
4098	FacT_laowang	1		二效循环管与水平夹角为      ?？	0	FALSE	回答正确	回答错误！	32		35		37		40	1_1_1								
4099	FacT_laowang	1		二效循环管内番茄浆料的温度为      ℃？	0	FALSE	回答正确	回答错误！	48	1_1_1	56		64		68									
4100	FacT_laowang	1		二效循环管内番石榴浆料的温度为      ℃？	0	FALSE	回答正确	回答错误！	48		56	1_1_1	64		68									
4101	FacT_laowang	1		二效循环管内芒果浆料的温度为      ℃？	0	FALSE	回答正确	回答错误！	48		56		64	1_1_1	68									
4102	FacT_laowang	0			0	FALSE			非常棒！蒸发器部分只剩下离心泵—5和离心泵—6这两个机器需要学习了。		接下来你可以先去看看离心泵—5，它的相关知识我会分两次考察你。首先我会考察你离心泵—5输送的各类蔬果酱的固形物含量以及它的电机功率~		快出发看看看吧											
4103	FacT_laowang	1		离心泵-5输送的番茄酱固形物含量约为      %？	0	FALSE	回答正确	回答错误！	28	1_1_1	45		65		55									
4104	FacT_laowang	1		离心泵-5输送的番石榴酱固形物含量约为      %？	0	FALSE	回答正确	回答错误！	28		45	1_1_1	65		55									
4105	FacT_laowang	1		离心泵-5输送的芒果酱固形物含量约为      %？	0	FALSE	回答正确	回答错误！	28		45		65	1_1_1	55									
4106	FacT_laowang	1		离心泵-5的电机功率为      kW？	0	FALSE	回答正确	回答错误！	156		165		169		196	1_1_1								
4107	FacT_laowang	0			0	FALSE			很好，离心泵-5还剩最后一部分学习内容，那就是了解离心泵-5进出口所连接的机器以及它输送的各类蔬果酱的温度。		相信这些内容对你来说非常简单，加油实习生~													
4108	FacT_laowang	1		离心泵-5的进口接      ？	0	FALSE	回答正确	回答错误！	一效下循环管	1_1_1	二效循环管		一效上循环管		一效汽液分离室									
4109	FacT_laowang	1		离心泵-5的出口接      ？	0	FALSE	回答正确	回答错误！	一效下循环管		一效上循环管	1_1_1	二效循环管		一效汽液分离室									
4110	FacT_laowang	1		离心泵-5输送的番茄酱温度为      ℃？	0	FALSE	回答正确	回答错误！	80		64		68	1_1_1	74									
4111	FacT_laowang	1		离心泵-5输送的番石榴酱温度为      ℃？	0	FALSE	回答正确	回答错误！	80		64		68		74	1_1_1								
4112	FacT_laowang	1		离心泵-5输送的芒果酱温度为      ℃？	0	FALSE	回答正确	回答错误！	80	1_1_1	64		68		74									
4113	FacT_laowang	0			0	FALSE			终于到了离心泵-6的部分，这也是蒸发器系统的最后一个设备了！		离心泵-6的考察内容和离心泵-5的差别不大，你可以先去看一下离心泵-6输送的各类蔬果酱的固形物含量以及离心泵-6进出口所连接的机器。													
4114	FacT_laowang	1		离心泵-6输送的番茄酱固形物含量约为      %？	0	FALSE	回答正确	回答错误！	9.9	1_1_1	20.6		30.2		35									
4115	FacT_laowang	1		离心泵-6输送的番石榴酱固形物含量约为      %？	0	FALSE	回答正确	回答错误！	9.9		20.6	1_1_1	30.2		35									
4116	FacT_laowang	1		离心泵-6输送的芒果酱固形物含量约为      %？	0	FALSE	回答正确	回答错误！	9.9		20.6		30.2	1_1_1	35									
4117	FacT_laowang	1		离心泵-6的进口接      ？	0	FALSE	回答正确	回答错误！	二效加热器下部	1_1_1	一效下循环管		一效上循环管		一效汽液分离室									
4118	FacT_laowang	1		离心泵-6的出口接      ？	0	FALSE	回答正确	回答错误！	一效下循环管		一效上循环管	1_1_1	二效循环管		一效汽液分离室									
4119	FacT_laowang	0			0	FALSE			接下来，你除了需要看一下离心泵-6输送的各类蔬果浆的温度，还需要注意离心泵-6输送的各类蔬果浆的流量。		加油，这是蒸发器部分最后的考验了，预祝你顺利通过~													
4120	FacT_laowang	1		离心泵-6输送的番茄浆温度为      ℃？	0	FALSE	回答正确	回答错误！	64		60		48	1_1_1	56									
4121	FacT_laowang	1		离心泵-6输送的番石榴酱温度为      ℃？	0	FALSE	回答正确	回答错误！	64		60		48		56	1_1_1								
4122	FacT_laowang	1		离心泵-6输送的芒果浆温度为      ℃？	0	FALSE	回答正确	回答错误！	64	1_1_1	60		48		56									
4123	FacT_laowang	1		离心泵-6输送的番茄浆流量为      t/h？	0	FALSE	回答正确	回答错误！	3.1		6.1	1_1_1	5.1		4.1									
4124	FacT_laowang	1		离心泵-6输送的番石榴浆流量为      t/h？	0	FALSE	回答正确	回答错误！	3.1		6.1		5.1	1_1_1	4.1									
4125	FacT_laowang	1		离心泵-6输送的芒果浆流量为      t/h？	0	FALSE	回答正确	回答错误！	3.1		6.1		5.1		4.1	1_1_1								
4126	FacT_laowang	0			0	FALSE			实习生，恭喜你，已经结束了对于浓缩段第一个机器蒸发器的学习。虽然只学习了一个机器，但其实浓缩段的学习已经过半了，剩下的机器相较于蒸发器难度都会小一些。		接下来你需要学习的是冷凝器系统。和蒸发器系统一样，冷凝器系统也包含多个设备，包括主冷凝器、副冷凝器，及水箱。你需要逐个去了解他们，但是首先你需要先去了解冷凝器系统的总体概况信息。		这部分内容我也会分几次考察你，你先去了解一下主副冷凝器的制式以及本生产线冷凝器特点。这次考察内容比较少，先给你热热身~											
4127	FacT_laowang	1		主冷凝器为      式？	0	FALSE	回答正确	回答错误！	列管		盘管		顺流混合		逆流混合	1_1_1								
4128	FacT_laowang	1		副冷凝器为      式？	0	FALSE	回答正确	回答错误！	逆流混合	1_1_1	列管		盘管		顺流混合									
4129	FacT_laowang	1		本生产线冷凝器特点不包括      ？	0	FALSE	回答正确	回答错误！	低位式		高位式	1_1_1	负压		混合式									
4130	FacT_laowang	0			0	FALSE			接下来你需要去了解各类蔬果进入冷凝器的二次蒸汽温度和流量。		这部分涉及很多数据，很容易混淆，细心点哦~													
4131	FacT_laowang	1		浓缩番茄浆时进入冷凝器的二次蒸汽温度为      ℃？	0	FALSE	回答正确	回答错误！	60		65		48	1_1_1	56									
4132	FacT_laowang	1		浓缩番石榴浆时进入冷凝器的二次蒸汽温度为      ℃？	0	FALSE	回答正确	回答错误！	60		65		48		56	1_1_1								
4133	FacT_laowang	1		浓缩芒果浆时进入冷凝器的二次蒸汽温度为      ℃？	0	FALSE	回答正确	回答错误！	60	1_1_1	65		48		56									
4134	FacT_laowang	1		浓缩番茄浆时进入冷凝器的二次蒸汽流量为      t/h？	0	FALSE	回答正确	回答错误！	3.1		6.1	1_1_1	5.1		4.1									
4135	FacT_laowang	1		浓缩番石榴浆时进入冷凝器的二次蒸汽流量为      t/h？	0	FALSE	回答正确	回答错误！	3.1		6.1		5.1	1_1_1	4.1									
4136	FacT_laowang	1		浓缩芒果浆时进入主冷凝器的二次蒸汽流量为      t/h？	0	FALSE	回答正确	回答错误！	3.1		6.1		5.1		4.1	1_1_1								
4137	FacT_laowang	0			0	FALSE			接下来需要学习的是浓缩各类蔬果时进入主冷凝器的二效加热器冷凝水的温度以及流量。		仍然有很多看着让人“头大”的数据，但是我相信对于优秀的你来说也不是什么难事~加油！													
4138	FacT_laowang	1		浓缩番茄浆时进入主冷凝器的二效加热器冷凝水的温度为      ℃？	0	FALSE	回答正确	回答错误！	68	1_1_1	74		80		85									
4139	FacT_laowang	1		浓缩番石榴浆时进入主冷凝器的二效加热器冷凝水的温度为      ℃？	0	FALSE	回答正确	回答错误！	68		74	1_1_1	80		85									
4140	FacT_laowang	1		浓缩芒果浆时进入主冷凝器的二效加热器冷凝水的温度为      ℃？	0	FALSE	回答正确	回答错误！	68		74		80	1_1_1	85									
4141	FacT_laowang	1		浓缩番茄浆时进入主冷凝器的二效加热器冷凝水流量为      t/h？	0	FALSE	回答正确	回答错误！	4.9		3.9		2.9		5.9	1_1_1								
4142	FacT_laowang	1		浓缩番石榴浆时进入主冷凝器的二效加热器冷凝水流量为      t/h？	0	FALSE	回答正确	回答错误！	4.9	1_1_1	3.9		2.9		5.9									
4143	FacT_laowang	1		浓缩芒果浆时进入主冷凝器的二效加热器冷凝水流量为      t/h？	0	FALSE	回答正确	回答错误！	4.9		3.9	1_1_1	2.9		5.9									
4144	FacT_laowang	0			0	FALSE			接下来你需要去看看浓缩各类蔬果时流出主冷凝器的混合水流量，我的考察内容也比较少，所以放心大胆地去就好啦~															
4145	FacT_laowang	1		浓缩番茄浆时流出主冷凝器的混合水流量为      t/h？	0	FALSE	回答正确	回答错误！	328		359		474		403	1_1_1								
4146	FacT_laowang	1		浓缩番茄浆时流出主冷凝器的混合水流量为      t/h？	0	FALSE	回答正确	回答错误！	328	1_1_1	359		474		403									
4147	FacT_laowang	0			0	FALSE			非常棒！你已经掌握了冷凝器系统的概况。		还记得我之前说过的吗？冷凝器由多个设备组成，你需要逐个去了解它们~		第一个等着你的机器是主冷凝器，主冷凝器需要学习的内容也比较复杂。你这次学习时可以重点关注下主冷凝器的规格、它的冷却水管以及二次蒸汽管的相关参数。											
4148	FacT_laowang	1		主冷凝器高      m？	0	FALSE	回答正确	回答错误！	6.2		6.3		6.4		6.5	1_1_1								
4149	FacT_laowang	1		主冷凝器直径      m？	0	FALSE	回答正确	回答错误！	1.5	1_1_1	1.6		1.7		1.8									
4150	FacT_laowang	1		主冷凝器有      个引自水箱的冷却水管进口？	0	FALSE	回答正确	回答错误！	1	1_1_1	2		3		4									
4151	FacT_laowang	1		主冷凝器的冷却水管管径为      mm？	0	FALSE	回答正确	回答错误！	200		220		250	1_1_1	240									
4152	FacT_laowang	1		主冷凝器的冷却水管进口距地面      m？	0	FALSE	回答正确	回答错误！	5.2		5.4		5.6		5.8	1_1_1								
4153	FacT_laowang	1		主冷凝器有      二次蒸汽管进口？	0	FALSE	回答正确	回答错误！	1	1_1_1	2		3		4									
4154	FacT_laowang	1		主冷凝器的二次蒸汽管管径为      mm？	0	FALSE	回答正确	回答错误！	500		600	1_1_1	700		800									
4155	FacT_laowang	1		主冷凝器的二次蒸汽管进口距地面      m？	0	FALSE	回答正确	回答错误！	6		5		4	1_1_1	3									
4156	FacT_laowang	0			0	FALSE			你表现得很不错！接下来你还需要了解主冷凝器的不凝性气体管、主冷凝器的出水管、主冷凝器的接副冷凝器水管的相关参数，包括他们位置以及管径等~		我就提醒你到这了~													
4157	FacT_laowang	1		主冷凝器的不凝性气体管管径为      mm？	0	FALSE	回答正确	回答错误！	125		150		175		200	1_1_1								
4158	FacT_laowang	1		主冷凝器的出水管口距地面      m？	0	FALSE	回答正确	回答错误！	0.57	1_1_1	0.58		0.59		0.6									
4159	FacT_laowang	1		主冷凝器的出水管管径为      mm？	0	FALSE	回答正确	回答错误！	220		250	1_1_1	200		240									
4160	FacT_laowang	1		主冷凝器的接副冷凝器水管的位置距地面      m？	0	FALSE	回答正确	回答错误！	1.5		1.6		1.4	1_1_1	1.3									
4161	FacT_laowang	1		主冷凝器的接入的副冷凝器水管管径为      mm？	0	FALSE	回答正确	回答错误！	80		90		100		110	1_1_1								
4162	FacT_laowang				0	FALSE			主冷凝器的大部分内容你都学完了~只需要再了解一下主冷凝器接入的二效加热器的相关参数。准备好了就赶紧出发吧~															
4163	FacT_laowang	1		主冷凝器的接入的二效加热器冷凝水管距地面      m？	0	FALSE	回答正确	回答错误！	2	1_1_1	3		4		5									
4164	FacT_laowang	1		主冷凝器的接入的二效加热器冷凝水管管径为      mm？	0	FALSE	回答正确	回答错误！	25		32	1_1_1	40		50									
4165	FacT_laowang	1		主冷凝器的接入的二效加热器抽空管距地面      m？	0	FALSE	回答正确	回答错误！	3.0		3.4		3.8	1_1_1	4.2									
4166	FacT_laowang	1		主冷凝器的接入的二效加热器抽空管管径为      mm？	0	FALSE	回答正确	回答错误！	25		32		50		40	1_1_1								
4167	FacT_laowang	1		接下来的问题是关于整体情况的问题，不过我相信你通过之前的学习应该可以轻松解决。主冷凝器有      个接管向外输出流体？	0	FALSE	回答正确	回答错误！	1		2	1_1_1	3		4									
4168	FacT_laowang	1		主冷凝器有      个接管向内输入流体？	0	FALSE	回答正确	回答错误！	2		3		4	1_1_1	5									
4169	FacT_laowang	0			0	FALSE			主冷凝器的内容就是以上这些，接下来你需要学习关于副冷凝器的内容。副冷凝器需要学习的内容与主冷凝器有很多相似的地方，你需要注意区分。		你需要了解副冷凝器的直径、它的进水管以及它接入的主冷凝器不凝性气体管的相关参数。													
4170	FacT_laowang	1		副冷凝器直径      mm？	0	FALSE	回答正确	回答错误！	600	1_1_1	500		400		300									
4171	FacT_laowang	1		副冷凝器的进水管距地面      m？	0	FALSE	回答正确	回答错误！	5.6		5.7	1_1_1	5.8		5.9									
4172	FacT_laowang	1		副冷凝器的进水管管径为      mm？	0	FALSE	回答正确	回答错误！	50		60		65	1_1_1	75									
4173	FacT_laowang	1		副冷凝器接入主冷凝器不凝性气体管的位置距地面      mm？	0	FALSE	回答正确	回答错误！	4.4		4.5		4.6		4.7	1_1_1								
4174	FacT_laowang	1		副冷凝器接入的主冷凝器不凝性气体管管径为      mm？	0	FALSE	回答正确	回答错误！	125	1_1_1	150		175		200									
4175	FacT_laowang	0			0	FALSE			实习生，你的表现依然非常优秀！继续加油！接下来你需要了解副冷凝器接抽真空的管的相关参数，接入的二效蒸发器抽空管相关内容。															
4176	FacT_laowang	1		副冷凝器接抽真空的管口在      ？	0	FALSE	回答正确	回答错误！	下部		顶部	1_1_1	底部		中部									
4177	FacT_laowang	1		副冷凝器所接抽真空管管径为      mm？	0	FALSE	回答正确	回答错误！	120		130		140	1_1_1	150									
4178	FacT_laowang	1		副冷凝器的接入的二效蒸发器抽空管距地面      m？	0	FALSE	回答正确	回答错误！	4.5		4.7		4.9		5.1	1_1_1								
4179	FacT_laowang	1		副冷凝器的接入的二效蒸发器抽空管管径为      mm？	0	FALSE	回答正确	回答错误！	40	1_1_1	25		32		50									
4180	FacT_laowang	1		接下来的问题你应该感到很熟悉，仍然是一个关于总体情况的考察，难度不大~副冷凝器有      个接管向外输出流体？	0	FALSE	回答正确	回答错误！	1		2	1_1_1	3		4									
4181	FacT_laowang	1		副冷凝器有      个接管向内输入流体？	0	FALSE	回答正确	回答错误！	1		2		3	1_1_1	4									
4182	FacT_laowang	0			0	FALSE			冷凝器系统还剩最后一个需要学习的设备——冷凝器水箱。		冷凝器水箱需要学习的相关知识较少，我在这里就不提醒你重点考察内容了。你要自己加油哦~													
4183	FacT_laowang	1		冷凝器水箱的容积为      m3？	0	FALSE	回答正确	回答错误！	5		6	1_1_1	7		8									
4184	FacT_laowang	1		冷凝器水箱有      根水管向冷凝器提供冷却水？	0	FALSE	回答正确	回答错误！	1		2		3	1_1_1	4									
4185	FacT_laowang	1		冷凝器水箱有      根水管向副冷凝器提供冷却水？	0	FALSE	回答正确	回答错误！	4		3		2		1	1_1_1								
4186	FacT_laowang	1		冷凝器水箱有      根水管向主冷凝器提供冷却水？	0	FALSE	回答正确	回答错误！	2	1_1_1	3		4		1									
4187	FacT_laowang	1		冷凝器水箱有      根水管向主冷凝器提供冷却水？	0	FALSE	回答正确	回答错误！	2	1_1_1	3		4		1									
4188	FacT_laowang	1		冷凝器水箱与凉水塔水也连接的水管管径为      mm？	0	FALSE	回答正确	回答错误！	200		250	1_1_1	300		350									
4189	FacT_laowang	0			0	FALSE			恭喜你，实习生，顺利通过了所有关于冷凝器系统的测试！不知道你觉得难度如何呢？		接下来你可以继续探索浓缩段的其他机器了，下一个你需要学习的机器是真空泵。		关于真空泵的考察内容非常少，所以你一定没问题的！		准备好了就去真空泵那里看看吧~									
4190	FacT_laowang	1		浓缩段真空泵为      式？	0	FALSE	回答正确	回答错误！	机械		喷射		水环	1_1_1	分子									
4191	FacT_laowang	1		浓缩段的水环式真空泵电机功率为      kW？	0	FALSE	回答正确	回答错误！	1		2		3	1_1_1	4									
4192	FacT_laowang	1		浓缩段真空泵的真空管接      ？	0	FALSE	回答正确	回答错误！	副冷凝器顶	1_1_1	主冷凝器顶		副冷凝器中部		主冷凝器中部									
4193	FacT_laowang	0			0	FALSE			怎么样实习生，真空泵的内容是不是真的很简单！到目前为止你的表现都很不错哦~请继续保持哦~		接下来你需要学习的设备是凉水塔和水池。你可以先去了解一下凉水塔和水池的各类参数，包括直径、塔高、进水管径、水池出水温度、水池容积、水池与冷凝器水箱连接水管管径、水风机功率以及进水温度。													
4194	FacT_laowang	1		凉水塔直径      m？	0	FALSE	回答正确	回答错误！	6.2		6.4	1_1_1	6.6		6.8									
4195	FacT_laowang	1		凉水塔高      m？	0	FALSE	回答正确	回答错误！	5.0		5.2		5.4	1_1_1	5.6									
4196	FacT_laowang	1		凉水塔进水管径      mm？	0	FALSE	回答正确	回答错误！	100		150		200		250	1_1_1								
4197	FacT_laowang	1		凉水塔水池出水温度      ℃？	0	FALSE	回答正确	回答错误！	30	1_1_1	32		34		36									
4198	FacT_laowang	1		凉水塔水池容积      m3？	0	FALSE	回答正确	回答错误！	110		120	1_1_1	130		140									
4199	FacT_laowang	1		凉水塔水池与冷凝器水箱连接水管管径为      mm？	0	FALSE	回答正确	回答错误！	150		200		250	1_1_1	300									
4200	FacT_laowang	1		凉水塔水风机功率      kW？	0	FALSE	回答正确	回答错误！	5		7.5		10		15	1_1_1								
4201	FacT_laowang	1		凉水塔进水温度为      ℃？	0	FALSE	回答正确	回答错误！	38	1_1_1	40		42		44									
4202	FacT_laowang	0			0	FALSE			凉水塔和水池的大部分内容你已经掌握啦~在这一阶段你只需要再去了解一下浓缩各类蔬果浆时损耗的蒸发水量。		没有其他需要叮嘱的了，快去吧实习生~													
4203	FacT_laowang	1		凉水塔在浓缩番茄浆时损耗的蒸发水量为      t/h？	0	FALSE	回答正确	回答错误！	2.5		3.8	1_1_1	3.3		2.7									
4204	FacT_laowang	1		凉水塔在浓缩番石榴浆时损耗的蒸发水量为      t/h？	0	FALSE	回答正确	回答错误！	2.5		3.8		3.3	1_1_1	2.7									
4205	FacT_laowang	1		凉水塔在浓缩芒果浆时损耗的蒸发水量为      t/h？	0	FALSE	回答正确	回答错误！	2.5		3.8		3.3		2.7	1_1_1								
4206	FacT_laowang	0			0	FALSE			实习生，你很细心也很有耐心哦~请继续保持高昂的学习状态。		我们接下来需要学习的机器是转子泵-1。转子泵-1需要将达到要求浓度的果蔬酱料抽出蒸发器，送往pH调节罐。		你首先去了解一下转子泵-1连接的设备，转子泵-1输送的各类蔬果酱的流量以及温度。											
4207	FacT_laowang	1		转子泵-1接      ？	0	FALSE	回答正确	回答错误！	二效循环管		一效上循环管		一效汽液分离室		一效下循环管	1_1_1								
4208	FacT_laowang	1		转子泵-1接将果蔬酱送往         ？	0	FALSE	回答正确	回答错误！	pH调节罐		脱气机		UHT机组		无菌包装机	1_1_1								
4209	FacT_laowang	1		转子泵-1输送的番茄酱流量为         t/h？	0	FALSE	回答正确	回答错误！	2.15		2.18	1_1_1	2.33		1.90									
4210	FacT_laowang	1		转子泵-1输送的番石榴酱流量为         t/h？	0	FALSE	回答正确	回答错误！	2.15		2.18		2.33	1_1_1	1.90									
4211	FacT_laowang	1		转子泵-1输送的芒果酱流量为         t/h？	0	FALSE	回答正确	回答错误！	2.15		2.18		2.33		1.90	1_1_1								
4212	FacT_laowang	1		转子泵-1输送的番茄酱温度为         ℃？	0	FALSE	回答正确	回答错误！	68	1_1_1	74		80		85									
4213	FacT_laowang	1		转子泵-1输送的番石榴酱温度为         ℃？	0	FALSE	回答正确	回答错误！	68		74	1_1_1	80		85									
4214	FacT_laowang	1		转子泵-1输送的芒果酱温度为         ℃？	0	FALSE	回答正确	回答错误！	68		74		80	1_1_1	85									
4215	FacT_laowang	0			0	FALSE			转子泵-1剩下的学习内容就很简单啦！你了解一下转子泵-1输送的各类蔬果酱固形物含量和它的功率即可。		准备好了就动身吧~													
4216	FacT_laowang	1		转子泵-1输送的番茄酱固形物含量为         %？	0	FALSE	回答正确	回答错误！	45		65		55		28	1_1_1								
4217	FacT_laowang	1		转子泵-1输送的番石榴酱固形物含量为         %？	0	FALSE	回答正确	回答错误！	45	1_1_1	65		55		28									
4218	FacT_laowang	1		转子泵-1输送的芒果酱固形物含量为         %？	0	FALSE	回答正确	回答错误！	45		65	1_1_1	55		28									
4219	FacT_laowang	1		转子泵-1功率为         kW？	0	FALSE	回答正确	回答错误！	0.55		2.2	1_1_1	0.75		1.5									
4220	FacT_laowang	0			0	FALSE			恭喜你，实习生，浓缩段你只需要再学习三个离心泵的相关内容，分别是：离心泵-7，离心泵-8以及离心泵-9。		离心泵也不是你第一次接触了，相信学习起来应该是易如反掌吧~		你首先需要去了解的是离心泵-7，快去离心泵-7那里看看吧~											
4221	FacT_laowang	1		离心泵-7接         ？	0	FALSE	回答正确	回答错误！	主冷凝器		一效加热器		蒸汽冷凝水罐	1_1_1	二效加热器									
4222	FacT_laowang	1		离心泵-7在浓缩番茄浆时输送的蒸汽冷凝水流量为          t/h？	0	FALSE	回答正确	回答错误！	5.1		4.1		3.1		6.2	1_1_1								
4223	FacT_laowang	1		离心泵-7在浓缩番石榴浆时输送的蒸汽冷凝水流量为          t/h？	0	FALSE	回答正确	回答错误！	5.1	1_1_1	4.1		3.1		6.2									
4224	FacT_laowang	1		离心泵-7在浓缩芒果浆时输送的蒸汽冷凝水流量为         t/h？	0	FALSE	回答正确	回答错误！	5.1		4.1	1_1_1	3.1		6.2									
4225	FacT_laowang	1		离心泵-7的功率为         kW？	0	FALSE	回答正确	回答错误！	0.55		1.5		0.75	1_1_1	1.5									
4226	FacT_laowang	0			0	FALSE			接下来是离心泵-8，和离心泵-7一样，需要学习的内容较少，所以我就不多唠叨啦~准备好了就动身吧！															
4227	FacT_laowang	1		离心泵-8接         ？	0	FALSE	回答正确	回答错误！	主冷凝器		一效加热器		蒸汽冷凝水罐	1_1_1	二效加热器									
4228	FacT_laowang	1		离心泵-8在浓缩番茄浆时从冷凝器抽吸的水量为          t/h？	0	FALSE	回答正确	回答错误！	403		328		250		474	1_1_1								
4229	FacT_laowang	1		离心泵-8在浓缩番石榴浆时从冷凝器抽吸的水量为          t/h？	0	FALSE	回答正确	回答错误！	403	1_1_1	328		250		474									
4230	FacT_laowang	1		离心泵-8在浓缩芒果浆时从冷凝器抽吸的水量为          t/h？	0	FALSE	回答正确	回答错误！	403		328	1_1_1	250		474									
4231	FacT_laowang	1		离心泵-8抽吸的冷凝器水温为         ℃？	0	FALSE	回答正确	回答错误！	38		27		30	1_1_1	33									
4232	FacT_laowang	1		离心泵-8的功率为         kW？	0	FALSE	回答正确	回答错误！	10		15		22	1_1_1	37									
4233	FacT_laowang	0			0	FALSE			实习生，学习完离心泵-9后你就要结束浓缩段的学习之旅了~但是最后的学习阶段也不可以松懈哦。学习完离心泵-9的相关信息后就来我这里接受最后的考察吧！															
4234	FacT_laowang	1		离心泵-9抽吸         ？	0	FALSE	回答正确	回答错误！	二次蒸汽冷凝水		温度38℃的水		凉水塔补充的水		扣去凉水塔蒸发水后的二次蒸汽冷水	1_1_1								
4235	FacT_laowang	1		离心泵-9在浓缩番茄浆时抽吸的水量为         t/h？	0	FALSE	回答正确	回答错误！	8.2	1_1_1	6.7		5.3		7.5									
4236	FacT_laowang	1		离心泵-9在浓缩番石榴浆时抽吸的水量为          t/h？	0	FALSE	回答正确	回答错误！	8.2		6.7	1_1_1	5.3		7.5									
4237	FacT_laowang	1		离心泵-9在浓缩芒果浆时抽吸的水量为          t/h？	0	FALSE	回答正确	回答错误！	8.2		6.7		5.3	1_1_1	7.5									
4238	FacT_laowang	1		离心泵-9的功率为         kW？	0	FALSE	回答正确	回答错误！	0.55		1.5		0.75	1_1_1	1.5									
4239	FacT_laowang	0			0	FALSE			恭喜你实习生，在我负责的处理段你表现得非常棒！希望在之后的学习过程中你可以再接再厉！祝你好运~															
5001	FacT_laowang	0			0	FALSE			调pH-杀菌段，实现调整浓缩酱料的pH值，并对其进行杀菌。		 调pH-杀菌段的设备组成为：浓酸罐、2个pH调节罐、转子泵-2?平衡罐、转子泵-3?套管式UHT机组、脱气机、高压泵。此外脱气机还包括抽真空的水环式真空泵和输送物料的转子各一台，加热系统的热水循环泵。													
5002	FacT_laowang	1		调pH-杀菌段配多少台pH调节罐	0	FALSE	答案正确！	错啦，答案是2。	2	1_1_1	1		3		4									
5003	FacT_laowang	1		调pH-杀菌段配多少台转子泵	0	FALSE	答案正确！	错啦，答案是2。	1		2	1_1_1	3		4									
5004	FacT_laowang	1		调pH-杀菌段共有多少台各式泵	0	FALSE	答案正确！	答案是6！	4		5		6	1_1_1	7									
5005	FacT_laowang	1		调pH-杀菌段共有各式泵多少台	0	FALSE	答案正确！	答案是7！	4		5		6		7	1_1_1								
5006	F2/FacT_nongsuanguan	0			0	FALSE			"浓酸罐：用于配制调pH所用的浓酸液，圆筒形，直径700mm,筒体高800mm，容积300L，罐顶带有一隔膜定量泵，将配制好的浓酸液按比例定量输送到pH调节罐。"															
5007	FacT_laowang	1		浓酸罐直径是多少mm 	0	FALSE	答案正确！	答案是700！	700	1_1_1	600		500		400									
5008	FacT_laowang	1		浓酸罐筒体高多少mm	0	FALSE	答案正确！	是800	700		800	1_1_1	900		1000									
5009	FacT_laowang	1		浓酸罐容积多少L	0	FALSE	答案正确！	回答错误！	100		200		300	1_1_1	400									
5010	FacT_laowang	1		浓酸罐的罐的配置哪个正确	0	FALSE	答案正确！	回答错误！	顶配离心泵		底配离心泵		底配隔膜泵		项配隔膜泵	1_1_1								
5011	F2/FacT_PHTiaoJieGuan	0			0	FALSE			"pH调节罐：为90?锥底圆罐，圆筒直径1800mm,筒体高2000mm,容积5500L,搅拌电机功率9kW。生产浓缩番茄酱、番石榴酱和芒果酱时，接收的料温度分别为：68℃?74℃?80℃，固形物含量 分别为    28%、45%、65%，可贮存2.5h、2.4h、2.8h的浓缩产生的酱料。"															
5012	FacT_laowang	1		pH调节罐直径多少mm	0	FALSE	答案正确！	回答错误！	1800	1_1_1	1900		2000		1600									
5013	FacT_laowang	1		pH调节罐筒体高多少mm	0	FALSE	答案正确！	回答错误！	1800		2000	1_1_1	2200		2500									
5014	FacT_laowang	1		pH调节罐容积是多少mm	0	FALSE	答案正确！	回答错误！	4500		5000		5500	1_1_1	6000									
5015	FacT_laowang	1		pH调节罐锥底角度是多少度	0	FALSE	答案正确！	回答错误！	45°		69°		120°		90°	1_1_1								
5016	FacT_laowang	1		pH调节罐搅拌器电机功率为多少kW	0	FALSE	答案正确！	回答错误！	9	1_1_1	8		7		5									
5017	FacT_laowang	1		pH调节罐贮1罐番茄酱时间对应蒸发器运行多少h	0	FALSE	答案正确！	回答错误！	2.3		2.5	1_1_1	2.4		2.8									
5018	FacT_laowang	1		pH调节罐贮1罐番石榴酱时间对应蒸发器运行多少h	0	FALSE	答案正确！	回答错误！	2.3		2.5		2.4	1_1_1	2.8									
5019	FacT_laowang	1		pH调节罐贮1罐芒果酱时间对应蒸发器运行多少h	0	FALSE	答案正确！	回答错误！	2.3		2.5		2.4		2.8	1_1_1								
5020	F2/FacT_ping	0			0	FALSE			"平衡罐：用于接收将转子泵-2输送的酱料，作为UHT机组待杀菌酱料缓冲容器，也接收及UHT灭菌未达标的回流料，并作为UHT机组CIP清洗的清洗液罐使用。后接转子泵-3 。直径0.6m,高1.2m的直立带盖圆桶，有效容积300L。"															
5021	FacT_laowang	1		平衡罐直径多少mm	0	FALSE	答案正确！	回答错误！	700	1_1_1	600		500		400									
5022	FacT_laowang	1		平衡罐筒体高多少mm	0	FALSE	答案正确！	回答错误！	700		800	1_1_1	900		1000									
5023	FacT_laowang	1		平衡罐容积多少L	0	FALSE	答案正确！	回答错误！	100		200		300	1_1_1	400									
5024	FacT_laowang	1		平衡罐的功能不包括贮哪个	0	FALSE	答案正确！	回答错误！	转子泵-2酱料		灭菌不达标		CIP洗液		调pH用的浓酸	1_1_1								
5025	F2/FacT_UHTjizu	0			0	FALSE			UHT机组：由多段套管式换热器、保温管、过热水循环系统及控制柜等构成。杀菌温度：106℃~108℃。出料温度范围25－30℃。杀菌用的高温介质为由蒸汽加热的循环过热水（120℃）。最后冷却料液用的是循环凉水和循环冷水。进入UHT机组的料液先经预热后进入脱气机，经过均质机，再进入UHT机组加热杀菌。															
5026	FacT_laowang	1		UHT机组杀菌用的高温介质是什么	0	FALSE	答案正确！	回答错误！	蒸汽		过热蒸汽		循环过热水	1_1_1	二次蒸汽									
5027	FacT_laowang	1		UHT机组的热交换器属于什么式	0	FALSE	答案正确！	回答错误！	套管式	1_1_1	列管式		板式		直接式									
5028	FacT_laowang	1		UHT机组对酱料的杀菌温度范围在多少℃	0	FALSE	答案正确！	回答错误！	115?117℃		121?123℃		106?108℃	1_1_1	150?152℃									
5029	FacT_laowang	1		UHT机组出料温范围是多少℃	0	FALSE	答案正确！	回答错误！	15?20℃		25?30℃	1_1_1	20?25℃		30?35℃									
5030	FacT_laowang	1		UHT机组的最终冷却介质是什么	0	FALSE	答案正确！	回答错误！	自来水		循环凉水		循环冷水	1_1_1	进料果蔬酱料									
5031	FacT_laowang	1		UHT机组的所用循环凉水来自哪里	0	FALSE	答案正确！	回答错误！	是自来水		来自冷水机		来自冷凝器		来自离心泵-9	1_1_1								
5032	FacT_laowang	1		UHT机组的进料由什么提供？	0	FALSE	答案正确！	回答错误！	转子泵-3	1_1_1	脱气机		转子泵-2		高压泵									
5033	FacT_laowang	1		UHT机组的热交换器所用过热水温度为多少℃	0	FALSE	答案正确！	回答错误！	110		120	1_1_1	130		140									
5034	F2/FacT_TuoqiJi	0			0	FALSE			"脱气机用于脱除经UHT机组预热的果蔬酱料中的空气,功率3.75kW。脱气机的主体是一（－50KPa?－60KPa）真空脱气罐，其真空由一台（运行时需要补充自来水的）水环式真空泵产生。进入真空脱气罐脱除空气后的酱料由脱脱气罐底的转子泵抽出送至高压泵。对果汁饮料进行脱气，旨在防止产品氧化褐变，减少色泽和风味变化，减少杀菌和灌装时起泡。"															
5035	FacT_laowang	1		进入脱气机的果蔬酱料来自哪里	0	FALSE	答案正确！	回答错误！	转子泵-3		高压泵		UHT机组预热段	1_1_1	UHT机组杀菌段									
5036	FacT_laowang	1		脱气机的真空由什么式真空泵提供	0	FALSE	答案正确！	回答错误！	转子		喷射		活塞		水环	1_1_1								
5037	FacT_laowang	1		脱气机用的真空范围是多少	0	FALSE	答案正确！	回答错误！	-50?-60kPa	1_1_1	-60?-70kPa 		-65?-75kPa 		-70?-80kPa 									
5038	FacT_laowang	1		脱气机的果蔬酱料由哪个泵抽出送至高压泵	0	FALSE	答案正确！	回答错误！	真空		转子	1_1_1	离心		螺杆									
5039	FacT_laowang	1		脱气机的果蔬酱料由转子泵送往哪里 	0	FALSE	答案正确！	回答错误！	UHT机组		平衡槽		高压泵	1_1_1	包装段									
5040	FacT_laowang	1		果蔬酱料脱气的好处不包括什么	0	FALSE	答案正确！	回答错误！	减少灌装时起泡		减少杀菌时起泡		减少变色		氧化果汁	1_1_1								
5041	FacT_laowang	1		脱气机的电机功率为多少 kW	0	FALSE	答案正确！	回答错误！	3		3.75	1_1_1	1.5		2									
5042	F2/FacT_GaoYaBeng	0			0	FALSE			高压泵为：三柱塞泵。用于将脱气机转子泵送来的果蔬酱料送往UHT机组加热杀菌段。电机功率22kW。															
5043	FacT_laowang	1		高压泵的果蔬酱料直接来自脱气机的哪里	0	FALSE	答案正确！	回答错误！	真空泵		真空罐		离心泵		转子泵	1_1_1								
5044	FacT_laowang	1		高压泵输送的果蔬酱料直接进入哪里	0	FALSE	答案正确！	回答错误！	UHT机加热杀菌段	1_1_1	保温管		脱气机		平衡槽									
5045	FacT_laowang	1		高压泵为多少柱塞泵	0	FALSE	答案正确！	回答错误！	单		双		三	1_1_1	四									
5046	FacT_laowang	1		高压泵的电机功率为_ kW	0	FALSE	答案正确！	回答错误！	20		22	1_1_1	18		24									
5047	F2/FacT_ZhuanziBeng-2	0			0	FALSE			"转子泵-2：用于将pH调节罐的酱料输送到平衡罐，功率3kW, 输送浓缩番茄酱、番石榴酱和芒果酱的流量分别为2.18、2.33、1.90 t/h。"															
5048	FacT_laowang	1		转子泵-2的功率为_kW	0	FALSE	答案正确！	回答错误！	3	1_1_1	2		4		5									
5049	FacT_laowang	1		转子泵-2输送番茄酱的流量为_t/h	0	FALSE	答案正确！	回答错误！	2		2.18	1_1_1	2.33		1.9									
5050	FacT_laowang	1		转子泵-2输送番石榴酱的流量为多少t/h	0	FALSE	答案正确！	回答错误！	2		2.18		2.33	1_1_1	1.9									
5051	FacT_laowang	1		转子泵-2输送芒果酱的流量为多少t/h	0	FALSE	答案正确！	回答错误！	2		2.18		2.33		1.9	1_1_1								
5052	F2/FacT_ZhuanziBeng-3	0			0	FALSE			"转子泵-3：用于将平衡罐的酱料输送到UHT机组，功率3kW, 输送浓缩番茄酱、番石榴酱和芒果酱的流量分别为2.18、2.33、1.90 t/h。"															
5053	FacT_laowang	1		转子泵-3的功率为_kW	0	FALSE	答案正确！	回答错误！	3	1_1_1	2		4		5									
5054	FacT_laowang	1		转子泵-3输送番茄酱的流量为_t/h	0	FALSE	答案正确！	回答错误！	2		2.18	1_1_1	2.33		1.9									
5055	FacT_laowang	1		转子泵-3输送番石榴酱的流量为多少t/h	0	FALSE	答案正确！	回答错误！	2		2.18		2.33	1_1_1	1.9									
5056	FacT_laowang	1		转子泵-3输送芒果酱的流量为多少t/h	0	FALSE	答案正确！	回答错误！	2		2.18		2.33		1.9	1_1_1								
6001	FacT_laowang	0			0	FALSE			包装段，包装段的设备是一台双头无菌大袋灌装机。		该机主要构成为：两个可升降的无菌灌装头、及两条无动力辊筒输送道、及控制柜。													
6002	FacT_laowang	1		包装段有_台无菌灌装机 	0	FALSE	答案正确！	回答错误！	1	1_1_1	2		3		4									
6003	FacT_laowang	1		包装段的无菌灌装机用于大_灌装	0	FALSE	答案正确！	回答错误！	桶		袋	1_1_1	箱		罐									
6004	FacT_laowang	1		包装段的无菌灌装机有_个灌装头 	0	FALSE	答案正确！	回答错误！	1		3		2	1_1_1	4									
6005	F2/FacT_DadaiwujunguanzhuangJi	0			0	FALSE			大包装无菌袋：袋材料为PE-铝膜-PP复合膜，带无菌灌装口，经过辐照灭菌成为无菌袋。															
6006	FacT_laowang	1		包装段每小时产_袋（每袋200L装）番茄酱	0	FALSE	答案正确！	答案是9.08！	9.51		7.17		8.25		9.08	1_1_1								
6007	FacT_laowang	1		包装段每小时产_袋（每袋200L装）番茄酱	0	FALSE	答案正确！	是9.51	9.51	1_1_1	7.17		8.25		9.08									
6008	FacT_laowang	1		包装段每小时产_袋（每袋200L装）番茄酱	0	FALSE	答案正确！	回答错误！	9.51		7.17	1_1_1	8.25		9.08									
6009	F2/FacT_DadaiwujunguanzhuangJi	0			0	FALSE			操作时 ，人工将外包装袋置于外包装钢筒内，并将无菌袋（带盖的）灌装口嵌入处于较高位置的灌装头无菌室，无 菌 室 内 机 械 手 将 灌 装 口 的盖 子 移到旁 边 ，此 时 灌 装 管与无 菌袋 灌装口对接，灌装头位置适当下降，随即开始果蔬酱料随灌装，达到设定容积或 重量时即停止灌装， 然后机械手又立即将盖子压入灌装口。灌装头位置上移，人工将灌装口从无菌室取出。钢筒加盖密封，前移至铲车。如此两个灌装头交替进行大袋灌装。 															
6010	FacT_laowang	1		包装段无菌灌装机的灌装头_	0	FALSE	答案正确！	回答错误！	不可升降		由人辅助升降		可旋转		可自动升降	1_1_1								
6011	FacT_laowang	1		无菌大袋灌装机有_个无菌室  	0	FALSE	答案正确！	回答错误！	2	1_1_1	1		3		4									
6012	FacT_laowang	1		无菌大袋灌装机的无菌室利用_实现无菌	0	FALSE	答案正确！	回答错误！	过氧化氢		蒸汽	1_1_1	热空气		二氧化氯									
6013	FacT_laowang	1		无菌大袋灌装机有_条无动力辊筒输送道	0	FALSE	答案正确！	回答错误！	4		3		2	1_1_1	1									
6014	FacT_laowang	1		无菌大袋材料由_层复合而成	0	FALSE	答案正确！	回答错误！	3	1_1_1	2		1		4									
6015	FacT_laowang	1		无菌大袋有_个无菌灌装口	0	FALSE	答案正确！	回答错误！	2		1	1_1_1	3		4									
6016	FacT_laowang	1		无菌大袋利用_实现无菌	0	FALSE	答案正确！	回答错误！	蒸汽加热		化学剂		辐照	1_1_1	热空气加热									
6017	F2/FacT_DadaiwujunguanzhuangJi	0			0	FALSE			产能：番茄酱、番石榴酱、芒果酱的大包装袋产品产能分别为：9.08袋／h?9.51袋／h、8.26袋／h。生产一桶（200L装）番茄酱、番石榴酱、芒果酱的平均时间分别为6.6min、6.3min、8.3min。															
6018	FacT_laowang	1		包装段平均_min生产一桶（每桶200L装）番茄酱	0	FALSE	答案正确！	回答错误！	8.3		8.5		6.6	1_1_1	6.3									
6019	FacT_laowang	1		包装段平均_min生产一桶（每桶200L装）番石榴酱	0	FALSE	答案正确！	回答错误！	8.3		8.5		6.6		6.3	1_1_1								
6020	FacT_laowang	1		包装段平均_min生产一桶（每桶200L装）芒果酱	0	FALSE	答案正确！	回答错误！	8.3	1_1_1	8.5		6.6		6.3									
6021	FacT_laowang	1		无菌大袋的灌装口盖在无菌室内通过_从灌装口取出	0	FALSE	答案正确！	回答错误！	人工		机械手	1_1_1	真空		压缩空气									
6022	FacT_laowang	1		无菌大袋的灌装口盖在无菌室内通过_塞入灌装口	0	FALSE	答案正确！	回答错误！	人工		机械手		真空	1_1_1	压缩空气									
6023	FacT_laowang	1		无菌大袋灌装机的灌装头操作时可_	0	FALSE	答案正确！	回答错误！	水平转动		左右移动		前后移动		上下升降	1_1_1								
