id	colliderName	type,[int]	info	question	cur_opt_id,[int]	check_task	answer_r	answer_w	opt0	obj0	opt1	obj1	opt2	obj2	opt3	obj3	opt4	obj4	opt5	obj5	opt6	obj6	opt7	obj7
6001	FacT_laowang	0			0	FALSE			包装段，包装段的设备是一台双头无菌大袋灌装机。		该机主要构成为：两个可升降的无菌灌装头、及两条无动力辊筒输送道、及控制柜。													
6002	FacT_laowang	1		包装段有_台无菌灌装机 	0	FALSE	答案正确！	回答错误！	1	1_1_1	2		3		4									
6003	FacT_laowang	1		包装段的无菌灌装机用于大_灌装	0	FALSE	答案正确！	回答错误！	桶		袋	1_1_1	箱		罐									
6004	FacT_laowang	1		包装段的无菌灌装机有_个灌装头 	0	FALSE	答案正确！	回答错误！	1		3		2	1_1_1	4									
6005	F2/FacT_DadaiwujunguanzhuangJi	0			0	FALSE			大包装无菌袋：袋材料为PE-铝膜-PP复合膜，带无菌灌装口，经过辐照灭菌成为无菌袋。															
6006	FacT_laowang	1		包装段每小时产_袋（每袋200L装）番茄酱	0	FALSE	答案正确！	答案是9.08！	9.51		7.17		8.25		9.08	1_1_1								
6007	FacT_laowang	1		包装段每小时产_袋（每袋200L装）番茄酱	0	FALSE	答案正确！	是9.51	9.51	1_1_1	7.17		8.25		9.08									
6008	FacT_laowang	1		包装段每小时产_袋（每袋200L装）番茄酱	0	FALSE	答案正确！	回答错误！	9.51		7.17	1_1_1	8.25		9.08									
6009	F2/FacT_DadaiwujunguanzhuangJi	0			0	FALSE			操作时 ，人工将外包装袋置于外包装钢筒内，并将无菌袋（带盖的）灌装口嵌入处于较高位置的灌装头无菌室，无 菌 室 内 机 械 手 将 灌 装 口 的盖 子 移到旁 边 ，此 时 灌 装 管与无 菌袋 灌装口对接，灌装头位置适当下降，随即开始果蔬酱料随灌装，达到设定容积或 重量时即停止灌装， 然后机械手又立即将盖子压入灌装口。灌装头位置上移，人工将灌装口从无菌室取出。钢筒加盖密封，前移至铲车。如此两个灌装头交替进行大袋灌装。 															
6010	FacT_laowang	1		包装段无菌灌装机的灌装头_	0	FALSE	答案正确！	回答错误！	不可升降		由人辅助升降		可旋转		可自动升降	1_1_1								
6011	FacT_laowang	1		无菌大袋灌装机有_个无菌室  	0	FALSE	答案正确！	回答错误！	2	1_1_1	1		3		4									
6012	FacT_laowang	1		无菌大袋灌装机的无菌室利用_实现无菌	0	FALSE	答案正确！	回答错误！	过氧化氢		蒸汽	1_1_1	热空气		二氧化氯									
6013	FacT_laowang	1		无菌大袋灌装机有_条无动力辊筒输送道	0	FALSE	答案正确！	回答错误！	4		3		2	1_1_1	1									
6014	FacT_laowang	1		无菌大袋材料由_层复合而成	0	FALSE	答案正确！	回答错误！	3	1_1_1	2		1		4									
6015	FacT_laowang	1		无菌大袋有_个无菌灌装口	0	FALSE	答案正确！	回答错误！	2		1	1_1_1	3		4									
6016	FacT_laowang	1		无菌大袋利用_实现无菌	0	FALSE	答案正确！	回答错误！	蒸汽加热		化学剂		辐照	1_1_1	热空气加热									
6017	F2/FacT_DadaiwujunguanzhuangJi	0			0	FALSE			产能：番茄酱、番石榴酱、芒果酱的大包装袋产品产能分别为：9.08袋／h､9.51袋／h、8.26袋／h。生产一桶（200L装）番茄酱、番石榴酱、芒果酱的平均时间分别为6.6min、6.3min、8.3min。															
6018	FacT_laowang	1		包装段平均_min生产一桶（每桶200L装）番茄酱	0	FALSE	答案正确！	回答错误！	8.3		8.5		6.6	1_1_1	6.3									
6019	FacT_laowang	1		包装段平均_min生产一桶（每桶200L装）番石榴酱	0	FALSE	答案正确！	回答错误！	8.3		8.5		6.6		6.3	1_1_1								
6020	FacT_laowang	1		包装段平均_min生产一桶（每桶200L装）芒果酱	0	FALSE	答案正确！	回答错误！	8.3	1_1_1	8.5		6.6		6.3									
6021	FacT_laowang	1		无菌大袋的灌装口盖在无菌室内通过_从灌装口取出	0	FALSE	答案正确！	回答错误！	人工		机械手	1_1_1	真空		压缩空气									
6022	FacT_laowang	1		无菌大袋的灌装口盖在无菌室内通过_塞入灌装口	0	FALSE	答案正确！	回答错误！	人工		机械手		真空	1_1_1	压缩空气									
6023	FacT_laowang	1		无菌大袋灌装机的灌装头操作时可_	0	FALSE	答案正确！	回答错误！	水平转动		左右移动		前后移动		上下升降	1_1_1								
